package flow.subflow.Menu;

/**
 * This servlet is used to forward the request to the entry point of a
 * project callflow (subflow).
 * Last generated by Orchestration Designer at: FEBRUARY 23, 2021 11:57:05 AM GMT-03:00
 */
public class AgendamentoExame extends com.avaya.sce.runtime.Subflow {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: FEBRUARY 23, 2021 11:57:05 AM GMT-03:00
	 */
	public AgendamentoExame() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * Returns the name of the subflow that is being invoked.  This name is used for
	 * determining the URL mapping for the the entry point of the subflow..
	 *
	 * @return the name of the subflow
	 * Last generated by Orchestration Designer at: 3 DE MARÇO DE 2021 8H35MIN22S BRT
	 */
	protected String getSubflowName() {
		return("AgendamentoDeExame");
	}
	/**
	 * Returns the name of the mapping of sub flow exit points to the URL mappings
	 * of the servlets to return back to in the calling flow.
	 *
	 * @return map of sub flow exit points to servlets in the calling flow.
	 * Last generated by Orchestration Designer at: 3 DE MARÇO DE 2021 8H35MIN22S BRT
	 */
	protected java.util.Map<String,String> getExitPoints() {
		java.util.Map<String, String> exitPoints;
		exitPoints = new java.util.HashMap<String, String>();
		exitPoints.put("AgendamentoDeExame-Atendimento", "MenuPrincipal-Atendimento");
		exitPoints.put("AgendamentoDeExame-Desconexao", "MenuPrincipal-Desconexao");
		exitPoints.put("AgendamentoDeExame-RetornaFlow", "MenuPrincipal-N068");
		return exitPoints;
	}
}
