package flow.subflow.IntSendSms;

import com.a5solutions.enums.EnumPropriedade;
import com.a5solutions.pojo.EnviaSms;
import com.a5solutions.util.Propriedade;
import com.a5solutions.ws.WsEnviaSms;
import com.avaya.sce.runtimecommon.IComplexVariable;
import com.avaya.sce.runtimecommon.ITraceInfo;

import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 18 DE AGOSTO DE 2020 9H38MIN34S BRT
 */
public class sendSms extends com.avaya.sce.runtime.BasicServlet {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 18 DE AGOSTO DE 2020 9H38MIN34S BRT
	 */
	public sendSms() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Voice Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 18 DE AGOSTO DE 2020 9H38MIN34S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {

		ITraceInfo log = mySession.getTraceOutput();
		
		IComplexVariable sms = mySession.getVariable(IProjectVariables.SMS).getComplexVariable();
		IComplexVariable flowSms = mySession.getVariable(IProjectVariables.FLOW_SMS).getComplexVariable();
		
		String numeroCelular = mySession.getVariableField(IProjectVariables.SESSION, IProjectVariables.SESSION_FIELD_ANI).getStringValue();
		String brand = sms.getField(IProjectVariables.SMS_FIELD_BRAND).getStringValue();
		String team = sms.getField(IProjectVariables.SMS_FIELD_TEAM).getStringValue();
		String message = flowSms.getField(IProjectVariables.FLOW_SMS_FIELD_MESSAGE).getStringValue();;
		String sender = sms.getField(IProjectVariables.SMS_FIELD_SENDER).getStringValue();;
		String template = sms.getField(IProjectVariables.SMS_FIELD_TEMPLATE).getStringValue();;
		String path = null;
		
		if (System.getProperty("os.name").startsWith("Windows")) {
			path = "C:/opt/conf/fn-digital/config.properties";
		} else {
			path = System.getProperty("catalina.home")+"/conf/fn-digital/config.properties";
		}

		Propriedade propriedade = new Propriedade( EnumPropriedade.ArquivoProperties, path );

		EnviaSms dados = new EnviaSms();

		/* Obrigatórios */
		dados.setTeam(team);
		dados.setSender(sender);
		dados.setMessage(message);
		dados.setTemplate(template);
		dados.setBrand(brand);
		dados.setCellPhone("55" + numeroCelular.trim());
		
		log.writeln(ITraceInfo.TRACE_LEVEL_WARN, "Dados enviados: " + dados.toString());
		
		try {
			dados = new WsEnviaSms( new Propriedade( EnumPropriedade.ArquivoProperties, path ), dados ).send();
			String statusResponse = dados.getCodigo();
		
			log.writeln(ITraceInfo.TRACE_LEVEL_INFO, "####################################################");
		
			if(statusResponse.isEmpty() || statusResponse.equals(null)){
				log.writeln(ITraceInfo.TRACE_LEVEL_INFO, "##### Status: null");
			}else{
				
				log.writeln(ITraceInfo.TRACE_LEVEL_INFO, "##### Status: " + statusResponse);
				if("200".equals(statusResponse)){
					flowSms.getField(IProjectVariables.FLOW_SMS_FIELD_IS_SUCESSO).setValue(statusResponse);
					flowSms.getField(IProjectVariables.FLOW_SMS_FIELD_TRANSACAO_RETORNO).setValue("sucesso");
				}
			}
			log.writeln(ITraceInfo.TRACE_LEVEL_INFO, "####################################################");
		} catch (Exception e) {
			log.writeln(ITraceInfo.TRACE_LEVEL_INFO, "Error: " + e.getMessage());
			if(e.getMessage().contains("timed out")){
				flowSms.getField(IProjectVariables.FLOW_SMS_FIELD_TRANSACAO_RETORNO).setValue("timeout");
			}
			
		}
		
	

	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 30 DE MARÇO DE 2021 16H52MIN26S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("IntSendSms-isSucesso", 0, true, "Default");
		list.add(aGoto);

		return list;
	}
}
