package flow.subflow.RecVoz;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

import com.avaya.sce.runtimecommon.ITraceInfo;

import dasa.relatorio.GravaPontoMarcacao;
import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 3 DE MARÇO DE 2021 8H36MIN14S BRT
 */
public class N059 extends com.avaya.sce.runtime.BasicServlet {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 3 DE MARÇO DE 2021 8H36MIN14S BRT
	 */
	public N059() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Voice Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 3 DE MARÇO DE 2021 8H36MIN14S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {

		new GravaPontoMarcacao().grava(this.getName(), mySession);
		
		ITraceInfo it = mySession.getTraceOutput();
		
		try {
			String audio = mySession.getVariableField(IProjectVariables.PS_1_3, IProjectVariables.PS_1_3_FIELD_VALUE).getStringValue();
			String nameFile = (audio.split("/"))[6];
			
			
			String path = System.getProperty("catalina.home")+"/webapps/ura-avaya-dasa-aod7.1-alta-concierge/data/temp/";
			String pathDest = "/opt/Alta/";
			
			File source = new File(path+nameFile);
			File dest = new File(pathDest+nameFile);
			
			it.writeln(ITraceInfo.TRACE_LEVEL_INFO, "Caminho Origem:  " + source.getAbsolutePath());
			it.writeln(ITraceInfo.TRACE_LEVEL_INFO, "Caminho Destino:  " + dest.getAbsolutePath());
			
			copyFileUsingStream(source, dest);
			
		} catch (Exception e) {
			it.writeln(ITraceInfo.TRACE_LEVEL_INFO, "Error:  " + e.getMessage());
		}
	}
	
	private static void copyFileUsingStream(File source, File dest) throws IOException {
	    InputStream is = null;
	    OutputStream os = null;
	    try {
	        is = new FileInputStream(source);
	        os = new FileOutputStream(dest);
	        byte[] buffer = new byte[1024];
	        int length;
	        while ((length = is.read(buffer)) > 0) {
	            os.write(buffer, 0, length);
	        }
	    } finally {
	        is.close();
	        os.close();
	    }
	}
	
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 30 DE MARÇO DE 2021 16H52MIN29S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("RecVoz-SemExame", 0, true, "Default");
		list.add(aGoto);

		return list;
	}
}
