package flow.subflow.Inicio;

import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;

import com.avaya.sce.runtimecommon.ITraceInfo;

import dasa.relatorio.GravaPontoMarcacao;
import dasa.util.Propriedade;
import dasa.util.Propriedade.EnumPropriedade;
import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 3 DE MARÇO DE 2021 15H53MIN44S BRT
 */
public class T001 extends com.avaya.sce.runtime.BasicServlet {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 3 DE MARÇO DE 2021 15H53MIN44S BRT
	 */
	public T001() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Voice Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 3 DE MARÇO DE 2021 15H53MIN44S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {

		new GravaPontoMarcacao().grava(this.getName(), mySession);
		
		mySession.getVariableField(IProjectVariables.FLOW_INICIO, IProjectVariables.FLOW_INICIO_FIELD_IS_DENTRO_DO_HORARIO).setValue(true);
		
//		ITraceInfo it = mySession.getTraceOutput();
//		
//		String horarioEntrada = "";
//		String horarioFim = "";
//		
//		try {
//			it.writeln(2, "## ACESSA PROPERTIES");
//			
//			Propriedade props = new Propriedade(EnumPropriedade.CONFIG,mySession);
//			horarioEntrada = props.getValor("horarioInicio");
//			horarioFim = props.getValor("horarioFim");
//			
//			Calendar dataAtual = GregorianCalendar.getInstance();			
//			
//			boolean result = isHorarioValido(dataAtual, horarioEntrada, horarioFim);
//			
//			it.writeln(2, "## DENTRO DO HORÁRIO: " + result);
//			
//			mySession.getVariableField(IProjectVariables.FLOW_INICIO, IProjectVariables.FLOW_INICIO_FIELD_IS_DENTRO_DO_HORARIO).setValue(result);
//						
//			new GravaPontoMarcacao().grava("Ts001", mySession);
//			
//		} catch (Exception e) {
//			it.writeln(2, "## ERRO PROPERTIES: " + e.getMessage());
//			new GravaPontoMarcacao().grava("Tf001", mySession);
//		}

	}
	
	private boolean isHorarioValido(Calendar dataAtual, String strHoraIni, String strHoraFim ){
		try{
			Date dataIni = new Date(dataAtual.getTimeInMillis());
			
			int horaIni = Integer.parseInt(strHoraIni.substring(0,strHoraIni.indexOf(":")));
			int minutosIni = Integer.parseInt(strHoraIni.substring(strHoraIni.indexOf(":")+1));
			int horaFim = Integer.parseInt(strHoraFim.substring(0,strHoraFim.indexOf(":")));
			int minutosFim = Integer.parseInt(strHoraFim.substring(strHoraFim.indexOf(":")+1));
	
			dataIni.setHours(horaIni);
			dataIni.setMinutes(minutosIni);
			
			Date dataFim = new Date(dataAtual.getTimeInMillis());
			dataFim.setHours(horaFim);
			dataFim.setMinutes(minutosFim);		
			
			if (dataAtual.getTime().after(dataIni) && dataAtual.getTime().before(dataFim)){
				return true;	// horario valido
			}else{
				return false;	// horario invalido
			}
		}catch (Exception e) {
			return false;	
		}		
	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 30 DE MARÇO DE 2021 16H52MIN26S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("Inicio-DentroDoHorario", 0, true, "Default");
		list.add(aGoto);

		return list;
	}
}
