package flow.subflow.Inicio;

/**
 * This servlet is used to forward the request to the entry point of a
 * project callflow (subflow).
 * Last generated by Orchestration Designer at: 5 DE OUTUBRO DE 2018 16H4MIN18S BRT
 */
public class TrataErro extends com.avaya.sce.runtime.Subflow {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 5 DE OUTUBRO DE 2018 16H4MIN18S BRT
	 */
	public TrataErro() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * Returns the name of the subflow that is being invoked.  This name is used for
	 * determining the URL mapping for the the entry point of the subflow..
	 *
	 * @return the name of the subflow
	 * Last generated by Orchestration Designer at: 3 DE MARÇO DE 2021 8H24MIN14S BRT
	 */
	protected String getSubflowName() {
		return("TrataErro");
	}
	/**
	 * Returns the name of the mapping of sub flow exit points to the URL mappings
	 * of the servlets to return back to in the calling flow.
	 *
	 * @return map of sub flow exit points to servlets in the calling flow.
	 * Last generated by Orchestration Designer at: 3 DE MARÇO DE 2021 8H24MIN14S BRT
	 */
	protected java.util.Map<String,String> getExitPoints() {
		java.util.Map<String, String> exitPoints;
		exitPoints = new java.util.HashMap<String, String>();
		exitPoints.put("TrataErro-Atendimento", "Inicio-Atendimento");
		exitPoints.put("TrataErro-RetornaOrigem", "Inicio-M006");
		exitPoints.put("TrataErro-Desconexao", "Inicio-Desconexao");
		return exitPoints;
	}
}
