package flow.subflow.Integracoes;

import java.util.ArrayList;
import java.util.List;

import br.com.coddera.receptivo.dasa.bean.ContatoBean;
import br.com.coddera.receptivo.dasa.bean.IdentificarPacienteBean;
import br.com.coddera.receptivo.dasa.bean.PacienteBean;
import br.com.coddera.receptivo.dasa.binding.SoapDataBinding;
import br.com.coddera.receptivo.dasa.business.IdentificarPacienteBusiness;
import br.com.coddera.receptivo.dasa.util.RequestValues;

import com.avaya.sce.runtimecommon.ITraceInfo;

import dasa.util.Util;
import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 8 DE OUTUBRO DE 2018 16H38MIN20S BRT
 */
public class ConsultaPacientePorCPF extends com.avaya.sce.runtime.BasicServlet {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 8 DE OUTUBRO DE 2018 16H38MIN20S BRT
	 */
	public ConsultaPacientePorCPF() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Voice Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 8 DE OUTUBRO DE 2018 16H38MIN20S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {

		ITraceInfo logger = mySession.getTraceOutput();
		mySession.getVariableField(IProjectVariables.VAR_CONSULTAS,IProjectVariables.VAR_CONSULTAS_FIELD_ERRO).setValue(0);
		int tipoErro = 0;
		
		int tipoAplicacao = mySession.getVariableField(IProjectVariables.VAR_APLICACAO,IProjectVariables.VAR_APLICACAO_FIELD_TIPO_APLICACAO).getIntValue();
		
		String cpf = "";
		String dataNascimento = "";
		String convenio = "";
		String cep = "";
		
		boolean isPossuiCEP = false;
		boolean isVip = false;
		boolean isMedico = false;
		boolean isPossuiCpf = false;
		boolean isIdentificado = false;
		boolean isValidouContato = false;
		List<String> telefoneContatos = new ArrayList<>();
		List<PacienteBean> pacientesBeanFiltrados = new ArrayList<>();
		String sexo = "";
		String nome = "";
		String idPaciente = "";
		String nomes = "";
		String documento = mySession.getVariableField(IProjectVariables.VAR_PACIENTE,IProjectVariables.VAR_PACIENTE_FIELD_CPF).getStringValue();
		String siglaMarca = mySession.getVariableField(IProjectVariables.VAR_APLICACAO,IProjectVariables.VAR_APLICACAO_FIELD_SIGLA_MARCA).getStringValue();
		String marca = mySession.getVariableField(IProjectVariables.VAR_APLICACAO,IProjectVariables.VAR_APLICACAO_FIELD_MARCA).getStringValue();
		
		logger.writeln(2, "########### Buscar Paciente por CPF ID");
		logger.writeln(2, "##  DOCUMENTO : "+ documento);
		logger.writeln(2, "##  MARCA : "+ marca);
		logger.writeln(2, "##  SIGLA MARCA : "+ siglaMarca);
		try {
			SoapDataBinding soapDataBinding = new SoapDataBinding();
			IdentificarPacienteBean identificarPacienteBean = new IdentificarPacienteBean();
			identificarPacienteBean.setPaciente(documento);
			identificarPacienteBean.setMarca(siglaMarca);
		
			logger.writeln(2, "##  CPF(CODE) : "+ RequestValues.CPF.getInt());
			identificarPacienteBean.setTipo(RequestValues.CPF.getInt());
			
			soapDataBinding.execute(identificarPacienteBean, new IdentificarPacienteBusiness(), tipoAplicacao);
			
			logger.writeln(3, "" + identificarPacienteBean.toString());
					
			// RETORNO identificarPacienteBean.getResultado();
			// PACIENTE_NAO_ENCONTRADO (0),
			// PACIENTE_ENCONTRADO_EM_UM_CADASTRO (1),
			// PACIENTE_ENCONTRADO_EM_MAIS_DE_UM_CADASTRO (2),			
			logger.writeln(2, "## RESULTADO: " + identificarPacienteBean.getResultado());
			int resultado = identificarPacienteBean.getResultado();
			mySession.getVariableField(IProjectVariables.VAR_CONSULTAS,IProjectVariables.VAR_CONSULTAS_FIELD_RESULTADOS).setValue(resultado);
			
			int quantidadePacientes = identificarPacienteBean.getPacientes().size();
			logger.writeln(2, "## QUANTIDADE ENCONTRADO: " + quantidadePacientes);
			mySession.getVariableField(IProjectVariables.VAR_IDENTIFICA_PACIENTE,IProjectVariables.VAR_IDENTIFICA_PACIENTE_FIELD_QUANTIDADE_PACIENTES).setValue(quantidadePacientes);
			
			if (quantidadePacientes == 1){
				mySession.getVariableField(IProjectVariables.VAR_IDENTIFICA_PACIENTE,IProjectVariables.VAR_IDENTIFICA_PACIENTE_FIELD_PACIENTE_OBJ).setValue(identificarPacienteBean.getPacientes().get(0));
				mySession.getVariableField(IProjectVariables.VAR_MENU_IDENTIFICADO, IProjectVariables.VAR_MENU_IDENTIFICADO_FIELD_CLIENTE_IDENTIFICADO).setValue(true);
				//--------------------------------------
				//Verificando o Paciente é VIP
				//--------------------------------------
				isVip = identificarPacienteBean.getPacientes().get(0).isVip();
				logger.writeln(2, "## VIP: " + isVip);
				mySession.getVariableField(IProjectVariables.VAR_TRIAGEM,IProjectVariables.VAR_TRIAGEM_FIELD_EH_PACIENTE_VIP).setValue(isVip);
				
				//--------------------------------------
				//Verificando o Paciente é Médico
				//--------------------------------------
				isMedico = identificarPacienteBean.getPacientes().get(0).isMedico();
				logger.writeln(2, "## MEDICO: " + isMedico);
				mySession.getVariableField(IProjectVariables.VAR_TRIAGEM,IProjectVariables.VAR_TRIAGEM_FIELD_EH_MEDICO).setValue(isMedico);
				
				//Verficia se paciente e VIP ou Medico caso seja é PACIENTE CONCIERGE
				if(isVip || isMedico){
					mySession.getVariableField(IProjectVariables.VAR_INICIO,IProjectVariables.VAR_INICIO_FIELD_DDRS_1_1_2_5_4_0_6_6_7_8OU_2_1_2_2_2_7_8_0_3_0).setValue(true);
				}
				//----------------------

				cep = identificarPacienteBean.getPacientes().get(0).getEndereco().getCep();
				
				if (!cep.isEmpty())
					isPossuiCEP = true;
				
				logger.writeln(2, "## CEP: " + cep);
				
				mySession.getVariableField(IProjectVariables.VAR_PACIENTE,IProjectVariables.VAR_PACIENTE_FIELD_CEP).setValue(cep);
				mySession.getVariableField(IProjectVariables.VAR_PACIENTE,IProjectVariables.VAR_PACIENTE_FIELD_POSSUI_CEP).setValue(isPossuiCEP);
				convenio = identificarPacienteBean.getPacientes().get(0).getPlano().getConvenio();
				logger.writeln(2, "## CONVENIO: " + convenio);
				//--------------------------------------
				//Verificando o convenio do Paciente
				//--------------------------------------
				if("IAMSPE".equalsIgnoreCase(convenio) || "IAMSPE#".equalsIgnoreCase(convenio) || "IAMSPEACDA".equalsIgnoreCase(convenio) || "IAMSPEACLV".equalsIgnoreCase(convenio)){
					logger.writeln(2, "## CONVENIO: " + convenio);
					mySession.getVariableField(IProjectVariables.VAR_PACIENTE, IProjectVariables.VAR_PACIENTE_FIELD_CONVENIO).setValue(0);
				}else { 
					if (!convenio.isEmpty()){
						logger.writeln(2, "## CONVENIO: " + convenio);
						mySession.getVariableField(IProjectVariables.VAR_PACIENTE, IProjectVariables.VAR_PACIENTE_FIELD_CONVENIO).setValue(1);
					} else {
						logger.writeln(2, "## CONVENIO NÃO IDENTIFICADO");
						mySession.getVariableField(IProjectVariables.VAR_PACIENTE, IProjectVariables.VAR_PACIENTE_FIELD_CONVENIO).setValue(1);

					}
				}
				
				if (identificarPacienteBean.getPacientes().get(0).getContatos().size() > 0){
					for (ContatoBean contatoBean : identificarPacienteBean.getPacientes().get(0).getContatos()) {
						telefoneContatos.add(contatoBean.getContato());
						isValidouContato = true;
						logger.writeln(2, "## CONTATOS: " + contatoBean.getContato());
					}
				}
				dataNascimento = identificarPacienteBean.getPacientes().get(0).getDataDeNascimento();
//				CPF QUE RETORNOU DA CONSULTA
//				cpf = identificarPacienteBean.getPacientes().get(0).getCpf();
//				if(cpf.length()==11){
//					isPossuiCpf = true;
//				}
				logger.writeln(2, "## CPF: " + cpf);
				logger.writeln(2, "## TELEFONE: " + identificarPacienteBean.getPacientes().get(0).getContatos());
				logger.writeln(2, "## DATA NASCIMENTO: " + dataNascimento);
				
				sexo = identificarPacienteBean.getPacientes().get(0).getSexo();
				nome = identificarPacienteBean.getPacientes().get(0).getNome();
				
				idPaciente = identificarPacienteBean.getPacientes().get(0).getIdPaciente();
				logger.writeln(2, "## ID PACIENTE: " + idPaciente);
				logger.writeln(2, "## SEXO: " + sexo);
				logger.writeln(2, "## NOME: " + nome);
				
				boolean isMenor = false; 
				if (identificarPacienteBean.getPacientes().get(0).isMenor()){
						isMenor = true;
				}
				
				mySession.getVariableField(IProjectVariables.VAR_PACIENTE,IProjectVariables.VAR_PACIENTE_FIELD_SEXO).setValue(sexo);
				mySession.getVariableField(IProjectVariables.VAR_PACIENTE,IProjectVariables.VAR_PACIENTE_FIELD_NOME).setValue(nome);
				mySession.getVariableField(IProjectVariables.VAR_PACIENTE,IProjectVariables.VAR_PACIENTE_FIELD_IS_MENOR).setValue(isMenor);
				logger.writeln(2, "## PACIENTE MENOR: " + isMenor);
				logger.writeln(2, "## PACIENTE MEDICO: " + isMedico);
			}else if (quantidadePacientes > 1 ){	
				mySession.getVariableField(IProjectVariables.VAR_IDENTIFICA_PACIENTE, IProjectVariables.VAR_IDENTIFICA_PACIENTE_FIELD_LISTA_PACIENTES).setValue(identificarPacienteBean.getPacientes());			
			} 
			
			mySession.getVariableField(IProjectVariables.VAR_CONSULTAS,IProjectVariables.VAR_CONSULTAS_FIELD_ERRO).setValue(0);
		} catch (Exception e) {
			logger.writeln(2, "## Erro");
			logger.writeln(2, "## "+ e.getMessage());
			mySession.getVariableField(IProjectVariables.VAR_CONSULTAS,IProjectVariables.VAR_CONSULTAS_FIELD_ERRO).setValue(Util.verificaRetornoErro(e.getCause()));
			logger.writeln(2, "#############################################");
			
		}
		
	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 30 DE MARÇO DE 2021 16H52MIN27S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("Integracoes-VerificaSaida", 0, true, "Default");
		list.add(aGoto);

		return list;
	}
}
