package flow.subflow.Integracoes;

import java.util.ArrayList;
import java.util.List;

import br.com.coddera.receptivo.dasa.bean.BuscarUnidadePorCEPBean;
import br.com.coddera.receptivo.dasa.bean.OrdemUnidadeBean;
import br.com.coddera.receptivo.dasa.binding.SoapDataBinding;
import br.com.coddera.receptivo.dasa.business.BuscarUnidadePorCEPBusiness;

import com.avaya.sce.runtimecommon.ITraceInfo;

import dasa.util.Util;
import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 8 DE OUTUBRO DE 2018 16H38MIN20S BRT
 */
public class ConsultaUnidadePorCEP extends com.avaya.sce.runtime.BasicServlet {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 8 DE OUTUBRO DE 2018 16H38MIN20S BRT
	 */
	public ConsultaUnidadePorCEP() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Voice Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 8 DE OUTUBRO DE 2018 16H38MIN20S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {


		ITraceInfo logger = mySession.getTraceOutput();
       
		mySession.getVariableField(IProjectVariables.VAR_CONSULTAS,IProjectVariables.VAR_CONSULTAS_FIELD_ERRO).setValue(0);
        
        int tipoAplicacao = mySession.getVariableField(IProjectVariables.VAR_APLICACAO,IProjectVariables.VAR_APLICACAO_FIELD_TIPO_APLICACAO).getIntValue();
        
        boolean isPossuiCepNoCadastro = false;
            
        isPossuiCepNoCadastro = mySession.getVariableField(IProjectVariables.VAR_PACIENTE, IProjectVariables.VAR_PACIENTE_FIELD_POSSUI_CEP).getBooleanValue();
        
        String siglaMarca = mySession.getVariableField(IProjectVariables.VAR_APLICACAO,IProjectVariables.VAR_APLICACAO_FIELD_SIGLA_MARCA).getStringValue();
        int tipoErro = 0;
        String cep = mySession.getVariableField(IProjectVariables.VAR_PACIENTE,IProjectVariables.VAR_PACIENTE_FIELD_CEP).getStringValue();
            
        logger.writeln(2, "########### Buscar Unidades");
        logger.writeln(2, "##  MARCA : "+ mySession.getVariableField(IProjectVariables.MARCA).getStringValue());
        logger.writeln(2, "##  SIGLA MARCA : "+ siglaMarca);
        logger.writeln(2, "##  CEP : "+ cep);
        
        List<OrdemUnidadeBean> unidadesBean = new ArrayList<>();
        List<OrdemUnidadeBean> unidadesBeanFiltradas = new ArrayList<>();
        try {
            SoapDataBinding soapDataBinding = new SoapDataBinding();
            BuscarUnidadePorCEPBean buscarUnidadePorCEPBean = new BuscarUnidadePorCEPBean();
            buscarUnidadePorCEPBean.setMarca(siglaMarca);
            buscarUnidadePorCEPBean.setCep(cep);
            
            
            soapDataBinding.execute(buscarUnidadePorCEPBean, new BuscarUnidadePorCEPBusiness(), tipoAplicacao);
            
            logger.writeln(3, "" + buscarUnidadePorCEPBean.toString());
            
            logger.writeln(2, "## QUANTIDADE UNIDADES: " + buscarUnidadePorCEPBean.getUnidades().size());
            mySession.getVariableField(IProjectVariables.VAR_UNIDADES,IProjectVariables.VAR_UNIDADES_FIELD_QTD_UNIDADES).setValue(buscarUnidadePorCEPBean.getUnidades().size());
            
            unidadesBean = buscarUnidadePorCEPBean.getUnidades();
            
            unidadesBeanFiltradas = buscarUnidadePorCEPBean.getUnidadesFiltradas();
            List<OrdemUnidadeBean> unidadesBeanFiltradasPorMarca = new ArrayList<OrdemUnidadeBean>();
            
            String unidade = null;
            String logradouro = null;
            String horarioAtendimento = null;
            String idUnidade = null;
            String horarioSemana = null;
            String horariofinalDeSemana = null ;
            String horarioferiado = null;
            
            if(buscarUnidadePorCEPBean.getUnidades().size() >0){
                mySession.getVariableField(IProjectVariables.VAR_ENDERECO_DE_UNIDADES,IProjectVariables.VAR_ENDERECO_DE_UNIDADES_FIELD_ENCONTROU_UNIDADE).setValue(true);
            
                idUnidade = buscarUnidadePorCEPBean.getUnidades().get(0).getUnidadeBean().getIdUnidade();
                unidade = buscarUnidadePorCEPBean.getUnidades().get(0).getUnidadeBean().getNome();
                logradouro = buscarUnidadePorCEPBean.getUnidades().get(0).getUnidadeBean().getEndereco().getLogradouro();
                horarioAtendimento = buscarUnidadePorCEPBean.getUnidades().get(0).getUnidadeBean().getHorariosUnidade().getFuncionamento();
                
                logger.writeln(2, "#### ID UNIDADE: " + idUnidade);
                logger.writeln(2, "#### UNIDADE: " + unidade);
                logger.writeln(2, "#### LOGRADOURO: " + logradouro);
                logger.writeln(2, "#### HORARIO ATENDIMENTO: " + horarioAtendimento);
                
                String horariosSomenteNumeros = horarioAtendimento.replaceAll("[^0-9]", "");
                System.out.println("tamanho: "+horariosSomenteNumeros.length());
                
                //TryCatch para proteção do codigo
                try {
                	horarioSemana = horariosSomenteNumeros.substring(0, 8);
                	horariofinalDeSemana = horariosSomenteNumeros.substring(8, 16);
                	horarioferiado = horariosSomenteNumeros.substring(16, 24);
				} catch (Exception e) {
					
				}
            }
            
            logger.writeln(2, "#### HORARIO ATENDIMENTO SEGUNDA A SEXTA: " + horarioSemana);
            logger.writeln(2, "#### HORARIO ATENDIMENTO FINAL DE SEMANA: " + horariofinalDeSemana);
            logger.writeln(2, "#### HORARIO ATENDIMENTO FERIADO: " + horarioferiado);
            
            mySession.getVariableField(IProjectVariables.VAR_UNIDADES,IProjectVariables.VAR_UNIDADES_FIELD_UNIDADE_BEAN).setValue(unidadesBean);
            mySession.getVariableField(IProjectVariables.VAR_UNIDADES,IProjectVariables.VAR_UNIDADES_FIELD_UNIDADE_BEAN_FILTRADAS).setValue(unidadesBeanFiltradas);
            mySession.getVariableField(IProjectVariables.VAR_UNIDADES, IProjectVariables.VAR_UNIDADES_FIELD_ID_UNIDADE).setValue(idUnidade);
            mySession.getVariableField(IProjectVariables.VAR_UNIDADES,IProjectVariables.VAR_UNIDADES_FIELD_HORARIO_SEG_AH_SEXTA).setValue(horarioSemana);
            mySession.getVariableField(IProjectVariables.VAR_UNIDADES,IProjectVariables.VAR_UNIDADES_FIELD_HORARIO_FINAL_DE_SEMANA).setValue(horariofinalDeSemana);
            mySession.getVariableField(IProjectVariables.VAR_UNIDADES,IProjectVariables.VAR_UNIDADES_FIELD_HORARIO_FERIADO).setValue(horarioferiado);
            
            //mySession.getVariableField(IProjectVariables.TRANSACAO,IProjectVariables.TRANSACAO_FIELD_TIPO_ERRO).setValue(tipoErro);
            mySession.getVariableField(IProjectVariables.VAR_CONSULTAS,IProjectVariables.VAR_CONSULTAS_FIELD_ERRO).setValue(0);
            logger.writeln(2, "###############################");
        } catch (Exception e) {
            logger.writeln(2, "## Erro");
            logger.writeln(2, "## "+ e.getMessage());
            
			mySession.getVariableField(IProjectVariables.VAR_CONSULTAS,IProjectVariables.VAR_CONSULTAS_FIELD_ERRO).setValue(Util.verificaRetornoErro(e.getCause()));
            logger.writeln(2, "###############################");
        }
		
		
	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 30 DE MARÇO DE 2021 16H52MIN27S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("Integracoes-VerificaSaida", 0, true, "Default");
		list.add(aGoto);

		return list;
	}
}
