package flow.subflow.Integracoes;

/**
 * This servlet is the exit point of a subflow.  The base class handles
 * the logic for forwarding to the next servlet.
 * Last generated by Orchestration Designer at: 11 DE OUTUBRO DE 2018 14H7MIN57S BRT
 */
public class TimeOut extends com.avaya.sce.runtime.SubflowReturn {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 11 DE OUTUBRO DE 2018 14H7MIN57S BRT
	 */
	public TimeOut() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

}
