package english.phrasesets;

import com.avaya.sce.runtime.ExternalPhrase;
import com.avaya.sce.runtime.Phrase;
import com.avaya.sce.runtimecommon.ITraceInfo;

import flow.IProjectVariables;

/**
 * This phraseset class will be automatically populated with data from the 
 * phraseset project file.  Manual edits should only be outside of the tag 
 * areas or overridden methods. 
 * Class created on: 
 * Last generated by Orchestration Designer at: 22 DE OUTUBRO DE 2018 8H58MIN3S BRT
 */
public class AudiosUnidades extends com.avaya.sce.runtime.Phraseset { 

	//{{START:CLASS:FIELDS
	private static final com.avaya.sce.runtime.Phraseset.PhraseMap PHRASE_MAP;
	//}}END:CLASS:FIELDS

	/**
	 * Static initializer
	 */
	static {
		//{{START:PHRASESET:STATIC

		// Create the phrase map, then populate with phrases
		PHRASE_MAP = new com.avaya.sce.runtime.Phraseset.PhraseMap(36);
		com.avaya.sce.runtime.Phrase phrase;

		// phrase: AL001
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL001", "AL001.wav", ""); 

		// phrase: AL002
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL002", "AL002.wav", ""); 

		// phrase: AL003
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL003", "AL003.wav", ""); 

		// phrase: AL004
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL004", "AL004.wav", ""); 

		// phrase: AL005
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL005", "AL005.wav", ""); 

		// phrase: AL006
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL006", "AL006.wav", ""); 

		// phrase: AL007
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL007", "AL007.wav", ""); 

		// phrase: AL019
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL019", "AL019.wav", ""); 

		// phrase: AL019_ENDERECO
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL019_ENDERECO", "AL019_ENDERECO.wav", ""); 

		// phrase: AL019_HORARIO
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL019_HORARIO", "AL019_HORARIO.wav", ""); 

		// phrase: AL018
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL018", "AL018.wav", ""); 

		// phrase: AL018_ENDERECO
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL018_ENDERECO", "AL018_ENDERECO.wav", ""); 

		// phrase: AL018_HORARIO
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "AL018_HORARIO", "AL018_HORARIO.wav", ""); 

		// phrase: unidade
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "unidade", "unidade.wav", ""); 

		// phrase: endereco
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "endereco", "endereco.wav", ""); 

		// phrase: horarioFinalDeSemana
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "horarioFinalDeSemana", "horarioFinalDeSemana.wav", ""); 

		// phrase: horarioFeriado
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "horarioFeriado", "horarioFeriado.wav", ""); 

		// phrase: horario
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.AudiosUnidades.urlbase", "horario", "horario.wav", ""); 

		//}}END:PHRASESET:STATIC
	}
	/**
	 * Returns the Phrase with the given name.  To override the
	 * behavior and dynamically return a different Phrase object,
	 * override the method "hookGetPhrase(...)".
	 * 
	 * This method is generated automatically by the code generator
	 * and should not be manually edited.  Manual edits may be overwritten
	 * by the code generator.
	 * Last generated by Orchestration Designer at: 30 DE MARÇO DE 2021 16H52MIN22S BRT
	 * @see com.avaya.sce.runtime.Phraseset#getPhrase(String) 
	 */ 
	public com.avaya.sce.runtime.Phrase getPhrase(String phraseName) {
		return(getPhrase(AudiosUnidades.PHRASE_MAP, phraseName));
	}
	
	@Override
	public Phrase hookGetPhrase(String phraseName, Phrase phrase) {
		//IProjectVariables.ANUNCIADORES).getComplexVariable();
		//IComplexVariable complexVariable = getMySession().getVariable("VarUnidades").getComplexVariable();
		//String baseUrl = complexVariable.getField(arg0)
		//String stringValue = getMySession().getVariableField("varUnidades" , "idUnidade").getStringValue();
		try {
			
			ITraceInfo logger = getMySession().getTraceOutput();
		
			String idUnidade = getMySession().getVariableField(IProjectVariables.VAR_UNIDADES,IProjectVariables.VAR_UNIDADES_FIELD_ID_UNIDADE).getStringValue();
			String diretorio = getMySession().getVariableField(IProjectVariables.CAMINHO_AUDIOS).getStringValue();
			
			logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "----------------------------");
			logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "-------- PHRASESET");
			logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "-------- diretorio audios: " + diretorio);
			logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "-------- phraseName: "+ phraseName);
			logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "-------- phrase.getFileName(): " + phrase.getFileName());
			logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "-------- idUnidade: " + idUnidade);
	
			String urlString = "";//diretorio+phraseName + ".wav";

			String horarioFinalDeSemana = getMySession().getVariableField(IProjectVariables.VAR_UNIDADES,IProjectVariables.VAR_UNIDADES_FIELD_HORARIO_FINAL_DE_SEMANA).getStringValue();
	        String horarioFeriado = getMySession().getVariableField(IProjectVariables.VAR_UNIDADES,IProjectVariables.VAR_UNIDADES_FIELD_HORARIO_FERIADO).getStringValue();
			
			if(phraseName.equalsIgnoreCase("unidade")){
				urlString = diretorio + idUnidade + ".wav";
			}else if(phraseName.equalsIgnoreCase("endereco")){
				urlString = diretorio + idUnidade + "_ENDERECO.wav";
			}else if(phraseName.equalsIgnoreCase("horario")){
				urlString = diretorio + idUnidade + "_HORARIO.wav";
			}else if(phraseName.equalsIgnoreCase("horarioFinalDeSemana")){
				urlString = diretorio + idUnidade + "_HORARIO_FINAL_DE_SEMANA.wav";
			}else if(phraseName.equalsIgnoreCase("horarioFeriado")){
				urlString = diretorio + idUnidade + "_HORARIO_FERIADO.wav";
			}

			logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "-------- urlString: " + urlString);
			
			// create the phrase with the URL string. 
			phrase = new ExternalPhrase(urlString); 
		
		} catch (Exception e) { 
			 e.printStackTrace();
		} 
		return phrase;
		
		
		//return super.hookGetPhrase(phraseName, phrase);
	}
	
}
