package english.phrasesets;

/**
 * This phraseset class will be automatically populated with data from the 
 * phraseset project file.  Manual edits should only be outside of the tag 
 * areas or overridden methods. 
 * Class created on: 
 * Last generated by Orchestration Designer at: 3 DE OUTUBRO DE 2018 8H37MIN10S BRT
 */
public class Audios extends com.avaya.sce.runtime.Phraseset { 

	//{{START:CLASS:FIELDS
	private static final com.avaya.sce.runtime.Phraseset.PhraseMap PHRASE_MAP;
	//}}END:CLASS:FIELDS

	/**
	 * Static initializer
	 */
	static {
		//{{START:PHRASESET:STATIC

		// Create the phrase map, then populate with phrases
		PHRASE_MAP = new com.avaya.sce.runtime.Phraseset.PhraseMap(66);
		com.avaya.sce.runtime.Phrase phrase;

		// phrase: silence
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "silence", "silence.wav", "Silencio de 3 Segundos"); 

		// phrase: PS1
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS1", "PS1.wav", "Bom dia!"); 

		// phrase: PS2
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS2", "PS2.wav", "Boa Tarde!"); 

		// phrase: PS21
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS21", "PS21.wav", "Não consegui entender o que você digitou."); 

		// phrase: PS23
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS23", "PS23.wav", "Por favor aguarde, estou transferindo sua ligação para o nosso atendimento Concierge."); 

		// phrase: PS3
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS3", "PS3.wav", "Boa Noite"); 

		// phrase: PS13
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS13", "PS13.wav", "Temos vários tipos de exames, como ultrassom, ressonancia, exame de sangue Por favor, me diga pausadamente qual exame você gostaria de realizar."); 

		// phrase: PS14
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS14", "PS14.wav", "Não consegui entender o que você Falou, vamos tentar mais uma vez"); 

		// phrase: PS15
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS15", "PS15.wav", "Para Atendimento rapido e simples acesse os nossos canais digitais.Se preferir digite 1 que enviaremos um link via sms para atendimento web, para ouvir novamente digite 2 ou aguarde"); 

		// phrase: PS16
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS16", "PS16.wav", "Você ira receber um SMS com o link para acesso a plataforma de atendimento WhatsApp"); 

		// phrase: PS17
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS17", "PS17.wav", "Você ira receber um SMS com o link para acesso a plataforma de atendimento WhatsApp"); 

		// phrase: PS18
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS18", "PS18.wav", "Você ira receber um SMS com o link para acesso a plataforma de atendimento WhatsApp"); 

		// phrase: PS19
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS19", "PS19.wav", "Você irái receber um SMS com o link para mais informações de consultas médicas"); 

		// phrase: PS20
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS20", "PS20.wav", "Você ira receber um SMS com o link para mais informações sobre o Laboratório Alta"); 

		// phrase: PS4
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS4", "PS4.wav", "Bem vindo a Lavoisier ao seu\r\ndispor. É um prazer ter vocë\r\nconosco."); 

		// phrase: PS5A
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS5A", "PS5A.wav", "Doutor(a)"); 

		// phrase: PS5B
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS5B", "PS5B.wav", "Verifiquei que você possui um número de acesso exclusivo para este atendimento. Por favor, note: Lembre-se, sempre que precisar, utilize o número que acabei de lhe informar para falar conosco."); 

		// phrase: PS6
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS6", "PS6.wav", "Se você é médico, digite agora o seu CRM, senão, aguarde"); 

		// phrase: PS7
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS7", "PS7.wav", "Por gentileza, digite o número do seu CPF."); 

		// phrase: PS8
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS8", "PS8.wav", "Verifiquei no sistema que você entrou em contato com a Alta recentemente, gostaria de retornar, digite 1 para SIM e 2 para não"); 

		// phrase: PS9
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS9", "PS9.wav", "Se o motivo de sua ligação é relacionado a exames de Covid, por favor, digite 1; Caso seja relacionado a agendamento ou remarcação de exames, digite 2;Se for sobre resultados de exames, então digite 3;Se for para fazer sugestões, elogios ou reclamações, digite 4;Se for para falar sobre qualquer outro assunto, digite 5;Se quiser ouvir as opções novamente, digite 0 e eu terei o maior prazer em repetir."); 

		// phrase: PS10
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS10", "PS10.wav", "Caso o paciente não possua sintomas, digite 1;Paciente com sintomas, 2;Ouvir novamente 3;Voltar ao menu anterior, digite 0;"); 

		// phrase: PS11
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS11", "PS11.wav", "Se você deseja agendar exames na unidade, digite 1;Caso queira atendimento domiciliar, digite 2; Se ligou para tratar de vacinas, digite 3; Para tratar de Check Up, digite 4; Se quiser agendar consultas médicas, digite 5;Se quiser que eu repita, sem problemas! É só digitar 0; Caso queira ouvir as instruções que eu apresentei anteriormente, digite 6."); 

		// phrase: PS12
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS12", "PS12.wav", "Se quiser agendar exames de Tomografia, Ressonância Magnética ou PET CT, Digite 1 Caso queira fazer agendamentos de quaisquer outros exames, 2Se quiser ouvir as opções de agendamento novamente, 0. Para retornar ao menu anterior, digite 3"); 

		// phrase: PS22
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS22", "PS22.wav", "Por favor aguarde que em instantes você será atendido."); 

		// phrase: PS24
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS24", "PS24.wav", "Se quiser que um atendente humano continue seu atendimento, por favor, digite 1. Caso contrário, digite 2."); 

		// phrase: PS25
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS25", "PS25.wav", "O Alta Excelência Diagnóstica agradece o seu contato."); 

		// phrase: PS26
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS26", "PS26.wav", "Tenha um ótimo dia!"); 

		// phrase: PS27
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS27", "PS27.wav", "Tenha um ótimo tarde!"); 

		// phrase: PS28
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS28", "PS28.wav", "Tenha um ótimo noite!"); 

		// phrase: PS29
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS29", "PS29.wav", ""); 

		// phrase: PS30
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "PS30", "PS30.wav", ""); 

		// phrase: silence5s
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.Audios.urlbase", "silence5s", "silence5s.wav", ""); 

		//}}END:PHRASESET:STATIC
	}
	/**
	 * Returns the Phrase with the given name.  To override the
	 * behavior and dynamically return a different Phrase object,
	 * override the method "hookGetPhrase(...)".
	 * 
	 * This method is generated automatically by the code generator
	 * and should not be manually edited.  Manual edits may be overwritten
	 * by the code generator.
	 * Last generated by Orchestration Designer at: 30 DE MARÇO DE 2021 16H52MIN21S BRT
	 * @see com.avaya.sce.runtime.Phraseset#getPhrase(String) 
	 */ 
	public com.avaya.sce.runtime.Phrase getPhrase(String phraseName) {
		return(getPhrase(Audios.PHRASE_MAP, phraseName));
	}
}
