package flow;

/**
 * This servlet is used to forward the request to the entry point of a
 * project callflow (subflow).
 * Last generated by Orchestration Designer at: 5 DE MARÇO DE 2021 12H26MIN55S BRT
 */
public class AgendamentoExame extends com.avaya.sce.runtime.Subflow {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 5 DE MARÇO DE 2021 12H26MIN55S BRT
	 */
	public AgendamentoExame() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * Returns the name of the subflow that is being invoked.  This name is used for
	 * determining the URL mapping for the the entry point of the subflow..
	 *
	 * @return the name of the subflow
	 * Last generated by Orchestration Designer at: 5 DE MARÇO DE 2021 12H37MIN4S BRT
	 */
	protected String getSubflowName() {
		return("AgendamentoExame");
	}
	/**
	 * Returns the name of the mapping of sub flow exit points to the URL mappings
	 * of the servlets to return back to in the calling flow.
	 *
	 * @return map of sub flow exit points to servlets in the calling flow.
	 * Last generated by Orchestration Designer at: 5 DE MARÇO DE 2021 12H37MIN4S BRT
	 */
	protected java.util.Map<String,String> getExitPoints() {
		java.util.Map<String, String> exitPoints;
		exitPoints = new java.util.HashMap<String, String>();
		exitPoints.put("AgendamentoExame-Abandono", "FinalizaWebReport");
		exitPoints.put("AgendamentoExame-Desconexao", "N902");
		exitPoints.put("AgendamentoExame-Exame", "Unidade");
		exitPoints.put("AgendamentoExame-Humano", "Atendimento");
		exitPoints.put("AgendamentoExame-RetornaMenu", "MenuPrincipal");
		return exitPoints;
	}
}
