package flow;

/**
 * This servlet is used to forward the request to the entry point of a
 * project callflow (subflow).
 * Last generated by Orchestration Designer at: 4 DE MARÇO DE 2021 1H4MIN17S BRT
 */
public class ExameUni extends com.avaya.sce.runtime.Subflow {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 4 DE MARÇO DE 2021 1H4MIN17S BRT
	 */
	public ExameUni() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * Returns the name of the subflow that is being invoked.  This name is used for
	 * determining the URL mapping for the the entry point of the subflow..
	 *
	 * @return the name of the subflow
	 * Last generated by Orchestration Designer at: 5 DE MARÇO DE 2021 10H42MIN15S BRT
	 */
	protected String getSubflowName() {
		return("ExameUnidade");
	}
	/**
	 * Returns the name of the mapping of sub flow exit points to the URL mappings
	 * of the servlets to return back to in the calling flow.
	 *
	 * @return map of sub flow exit points to servlets in the calling flow.
	 * Last generated by Orchestration Designer at: 5 DE MARÇO DE 2021 10H42MIN15S BRT
	 */
	protected java.util.Map<String,String> getExitPoints() {
		java.util.Map<String, String> exitPoints;
		exitPoints = new java.util.HashMap<String, String>();
		exitPoints.put("ExameUnidade-Abandono", "FinalizaWebReport");
		exitPoints.put("ExameUnidade-Atendimento", "Atendimento");
		exitPoints.put("ExameUnidade-Desconexao", "N902");
		exitPoints.put("ExameUnidade-flowAgendamento", "Agenda");
		return exitPoints;
	}
}
