package flow;

/**
 * This interface is used to define the name of variables that are 
 * declared in the call flow.  All variables are defined as 
 * <code>public static final String</code>, which allows user-defined
 * code to reference variable names by the Java variable name.
 * Last generated by Orchestration Designer at: 3 DE OUTUBRO DE 2018 8H1MIN42S BRT
 */
public interface IProjectVariables {





	//{{START:PROJECT:VARIABLES
	/**
	 * This is a reserved block of variable name definitions.
	 * The variable names defined here can be used as the key
	 * to get the <code>com.avaya.sce.runtime.Variable</code>
	 * from the <code>SCESession</code> at runtime.<br>
	 * 
	 * For example, given a variable name <code>phoneNum</code>,
	 * user-defined code should access the variable in this format:<PRE>
	 *   Variable phNum = mySession.getVariable(IProjectVariables.PHONE_NUM);
	 *   if ( phNum != null ) {
	 *        // do something with the variable
	 *   }</PRE>
	 * 
	 * This block of code is generated automatically by Orchestration Designer and should not
	 * be manually edited as changes may be overwritten by future code generation.
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 */
	public static final String AVAYA_CONVERSATION_LEASE = "avayaConversationLease";
	public static final String MARCA = "marca";
	public static final String MENSAGENS_CUSTOMIZADAS = "MensagensCustomizadas";
	public static final String VERSION = "version";
	public static final String VAR_CONSULTAS = "varConsultas";
	public static final String QUANTIDADE_ERRO = "quantidadeErro";
	public static final String REDIRECTINFO = "redirectinfo";
	public static final String VAR_VDN = "varVDN";
	public static final String VAR_TRIAGEM = "varTriagem";
	public static final String VAR_MENU_IDENTIFICADO = "varMenuIdentificado";
	public static final String VAR_IDENTIFICA_PACIENTE = "varIdentificaPaciente";
	public static final String VAR_UNIDADES = "varUnidades";
	public static final String PS_8 = "PS8";
	public static final String PS_9 = "PS9";
	public static final String CAMINHO_AUDIOS = "caminhoAudios";
	public static final String VDNS = "vdns";
	public static final String SESSION = "session";
	public static final String FLOW_RECHAMADA = "flowRechamada";
	public static final String DD_LAST_EXCEPTION = "ddLastException";
	public static final String VAR_TRATA_ERRO_VOZ = "varTrataErroVoz";
	public static final String TIME = "time";
	public static final String SHAREDUUI = "shareduui";
	public static final String FLOW_SMS = "flowSMS";
	public static final String VAR_TRATA_ERRO = "varTrataErro";
	public static final String SMS = "SMS";
	public static final String PS_1_3 = "PS13";
	public static final String PS_1_2 = "PS12";
	public static final String PS_1_5 = "PS15";
	public static final String BLIND_TRANSFER = "BlindTransfer";
	public static final String PS_1_1 = "PS11";
	public static final String PS_1_0 = "PS10";
	public static final String VAR_ATENDIMENTO = "varAtendimento";
	public static final String VAR_INICIO = "varInicio";
	public static final String PS_0_7 = "PS07";
	public static final String DATE = "date";
	public static final String VAR_PACIENTE = "varPaciente";
	public static final String TIPO_APLICACAO = "tipoAplicacao";
	public static final String FLOW_REC_VOZ = "flowRecVoz";
	public static final String PS_2_4 = "PS24";
	public static final String FLOW_INICIO = "flowInicio";
	public static final String UUI = "UUI";
	public static final String CTICALLINFO = "cticallinfo";
	public static final String RELATORIO = "Relatorio";
	public static final String VAR_ENDERECO_DE_UNIDADES = "varEnderecoDeUnidades";
	public static final String RESPONSE_WS = "ResponseWS";
	public static final String VAR_APLICACAO = "varAplicacao";
	public static final String PARAMETRIZADORES = "Parametrizadores";
	//}}END:PROJECT:VARIABLES
	//{{START:PROJECT:VARIABLEFIELDS
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1 = "AN1";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_0 = "AN10";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_1 = "AN11";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_2 = "AN12";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_3 = "AN13";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_4 = "AN14";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_5 = "AN15";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_6 = "AN16";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_7 = "AN17";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_8 = "AN18";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_9 = "AN19";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_2 = "AN2";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_2_0 = "AN20";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_3 = "AN3";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_4 = "AN4";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_5 = "AN5";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_6 = "AN6";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_7 = "AN7";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_8 = "AN8";
	public static final String MENSAGENS_CUSTOMIZADAS_FIELD_AN_9 = "AN9";
	public static final String VAR_CONSULTAS_FIELD_CONSULTA_ESCOLHIDA = "consultaEscolhida";
	public static final String VAR_CONSULTAS_FIELD_ENCONTROU_SOMENTE_UM_PACIENTE = "EncontrouSomenteUmPaciente";
	public static final String VAR_CONSULTAS_FIELD_ERRO = "erro";
	public static final String VAR_CONSULTAS_FIELD_FALHA = "falha";
	public static final String VAR_CONSULTAS_FIELD_RESULTADOS = "resultados";
	public static final String VAR_CONSULTAS_FIELD_SUCESSO = "sucesso";
	public static final String VAR_CONSULTAS_FIELD_TIME_OUT = "timeOut";
	public static final String REDIRECTINFO_FIELD_PRESENTATIONINFO = "presentationinfo";
	public static final String REDIRECTINFO_FIELD_REASON = "reason";
	public static final String REDIRECTINFO_FIELD_SCREENINGINFO = "screeninginfo";
	public static final String REDIRECTINFO_FIELD_URI = "uri";
	public static final String VAR_VDN_FIELD_SKILL = "skill";
	public static final String VAR_VDN_FIELD_SKILL_PROPERTIES = "skillProperties";
	public static final String VAR_VDN_FIELD_VDN = "vdn";
	public static final String VAR_VDN_FIELD_VND_PROPERTIES = "vndProperties";
	public static final String VAR_TRIAGEM_FIELD_EH_MEDICO = "ehMedico";
	public static final String VAR_TRIAGEM_FIELD_EH_PACIENTE_VIP = "ehPacienteVIP";
	public static final String VAR_MENU_IDENTIFICADO_FIELD_CLIENTE_IDENTIFICADO = "clienteIdentificado";
	public static final String VAR_IDENTIFICA_PACIENTE_FIELD_LISTA_PACIENTES = "listaPacientes";
	public static final String VAR_IDENTIFICA_PACIENTE_FIELD_PACIENTE_OBJ = "pacienteObj";
	public static final String VAR_IDENTIFICA_PACIENTE_FIELD_QUANTIDADE_PACIENTES = "quantidadePacientes";
	public static final String VAR_UNIDADES_FIELD_HORARIO_FERIADO = "horarioFeriado";
	public static final String VAR_UNIDADES_FIELD_HORARIO_FINAL_DE_SEMANA = "horarioFinalDeSemana";
	public static final String VAR_UNIDADES_FIELD_HORARIO_FUNCIONAMENTO = "horarioFuncionamento";
	public static final String VAR_UNIDADES_FIELD_HORARIO_SEG_AH_SEXTA = "horarioSegAhSexta";
	public static final String VAR_UNIDADES_FIELD_ID_UNIDADE = "idUnidade";
	public static final String VAR_UNIDADES_FIELD_LOGRADOURO = "logradouro";
	public static final String VAR_UNIDADES_FIELD_QTD_UNIDADES = "qtdUnidades";
	public static final String VAR_UNIDADES_FIELD_UNIDADE_BEAN = "unidadeBean";
	public static final String VAR_UNIDADES_FIELD_UNIDADE_BEAN_FILTRADAS = "unidadeBeanFiltradas";
	public static final String VAR_UNIDADES_FIELD_UNIDADE_NOME = "unidadeNome";
	public static final String PS_8_FIELD_CONFIDENCE = "confidence";
	public static final String PS_8_FIELD_INPUTMODE = "inputmode";
	public static final String PS_8_FIELD_INTERPRETATION = "interpretation";
	public static final String PS_8_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String PS_8_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String PS_8_FIELD_UTTERANCE = "utterance";
	public static final String PS_8_FIELD_VALUE = "value";
	public static final String PS_9_FIELD_CONFIDENCE = "confidence";
	public static final String PS_9_FIELD_INPUTMODE = "inputmode";
	public static final String PS_9_FIELD_INTERPRETATION = "interpretation";
	public static final String PS_9_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String PS_9_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String PS_9_FIELD_UTTERANCE = "utterance";
	public static final String PS_9_FIELD_VALUE = "value";
	public static final String VDNS_FIELD_ASSINTOMATICOS = "assintomaticos";
	public static final String VDNS_FIELD_ATENDIMENTO_DOMICILIAR = "atendimentoDomiciliar";
	public static final String VDNS_FIELD_DEMAIS_ASSUNTOS = "demaisAssuntos";
	public static final String VDNS_FIELD_ERRO_URA = "erroUra";
	public static final String VDNS_FIELD_GESTACIONAIS = "gestacionais";
	public static final String VDNS_FIELD_OUTROS_EXAMES = "outrosExames";
	public static final String VDNS_FIELD_PARTICULAR = "particular";
	public static final String VDNS_FIELD_RESSONANCIA = "ressonancia";
	public static final String VDNS_FIELD_RESULTADO_EXAME = "resultadoExame";
	public static final String VDNS_FIELD_SAC = "sac";
	public static final String VDNS_FIELD_SINTOMATICOS = "sintomaticos";
	public static final String VDNS_FIELD_TRATA_ERROR = "trataError";
	public static final String VDNS_FIELD_TRIAGEM = "triagem";
	public static final String VDNS_FIELD_VACINAS = "vacinas";
	public static final String SESSION_FIELD_AAI = "aai";
	public static final String SESSION_FIELD_ANI = "ani";
	public static final String SESSION_FIELD_CALLTAG = "calltag";
	public static final String SESSION_FIELD_CHANNEL = "channel";
	public static final String SESSION_FIELD_CHANNELTYPE = "channeltype";
	public static final String SESSION_FIELD_CONVERSEFIRST = "conversefirst";
	public static final String SESSION_FIELD_CONVERSESECOND = "conversesecond";
	public static final String SESSION_FIELD_CURRENTLANGUAGE = "currentlanguage";
	public static final String SESSION_FIELD_DNIS = "dnis";
	public static final String SESSION_FIELD_EXIT_CUSTOMER_ID = "exitCustomerId";
	public static final String SESSION_FIELD_EXIT_INFO_1 = "exitInfo1";
	public static final String SESSION_FIELD_EXIT_INFO_2 = "exitInfo2";
	public static final String SESSION_FIELD_EXIT_PARENT_ID = "exitParentId";
	public static final String SESSION_FIELD_EXIT_PREFERRED_PATH = "exitPreferredPath";
	public static final String SESSION_FIELD_EXIT_REASON = "exitReason";
	public static final String SESSION_FIELD_EXIT_TOPIC = "exitTopic";
	public static final String SESSION_FIELD_LASTERROR = "lasterror";
	public static final String SESSION_FIELD_MEDIATYPE = "mediatype";
	public static final String SESSION_FIELD_PROTOCOLNAME = "protocolname";
	public static final String SESSION_FIELD_PROTOCOLVERSION = "protocolversion";
	public static final String SESSION_FIELD_SESSIONID = "sessionid";
	public static final String SESSION_FIELD_SESSIONLABEL = "sessionlabel";
	public static final String SESSION_FIELD_SHAREDMODE = "sharedmode";
	public static final String SESSION_FIELD_UCID = "ucid";
	public static final String SESSION_FIELD_UUI = "uui";
	public static final String SESSION_FIELD_VIDEOBITRATE = "videobitrate";
	public static final String SESSION_FIELD_VIDEOCODEC = "videocodec";
	public static final String SESSION_FIELD_VIDEOENABLED = "videoenabled";
	public static final String SESSION_FIELD_VIDEOFARFMTP = "videofarfmtp";
	public static final String SESSION_FIELD_VIDEOFORMAT = "videoformat";
	public static final String SESSION_FIELD_VIDEOFPS = "videofps";
	public static final String SESSION_FIELD_VIDEOHEIGHT = "videoheight";
	public static final String SESSION_FIELD_VIDEONEARFMTP = "videonearfmtp";
	public static final String SESSION_FIELD_VIDEOWIDTH = "videowidth";
	public static final String SESSION_FIELD_VPCALLEDEXTENSION = "vpcalledextension";
	public static final String SESSION_FIELD_VPCONVERSEONDATA = "vpconverseondata";
	public static final String SESSION_FIELD_VPCOVERAGEREASON = "vpcoveragereason";
	public static final String SESSION_FIELD_VPCOVERAGETYPE = "vpcoveragetype";
	public static final String SESSION_FIELD_VPRDNIS = "vprdnis";
	public static final String SESSION_FIELD_VPREPORTURL = "vpreporturl";
	public static final String FLOW_RECHAMADA_FIELD_IS_PACIENTE_ENCON = "isPacienteEncon";
	public static final String FLOW_RECHAMADA_FIELD_IS_RECHAMADA = "isRechamada";
	public static final String DD_LAST_EXCEPTION_FIELD_ERRORCODE = "errorcode";
	public static final String DD_LAST_EXCEPTION_FIELD_MESSAGE = "message";
	public static final String DD_LAST_EXCEPTION_FIELD_OBJECT = "object";
	public static final String DD_LAST_EXCEPTION_FIELD_STACKTRACE = "stacktrace";
	public static final String DD_LAST_EXCEPTION_FIELD_TYPE = "type";
	public static final String VAR_TRATA_ERRO_VOZ_FIELD_TENTATIVA = "tentativa";
	public static final String TIME_FIELD_AUDIO = "audio";
	public static final String TIME_FIELD_HOUR = "hour";
	public static final String TIME_FIELD_MILLISECOND = "millisecond";
	public static final String TIME_FIELD_MINUTE = "minute";
	public static final String TIME_FIELD_SECOND = "second";
	public static final String TIME_FIELD_TIMEZONE = "timezone";
	public static final String SHAREDUUI_FIELD_ID = "id";
	public static final String SHAREDUUI_FIELD_VALUE = "value";
	public static final String FLOW_SMS_FIELD_IS_CELULAR = "isCelular";
	public static final String FLOW_SMS_FIELD_IS_SUCESSO = "isSucesso";
	public static final String FLOW_SMS_FIELD_MESSAGE = "message";
	public static final String FLOW_SMS_FIELD_OPCAO = "Opcao";
	public static final String FLOW_SMS_FIELD_TRANSACAO_RETORNO = "transacaoRetorno";
	public static final String VAR_TRATA_ERRO_FIELD_TENTATIVA = "tentativa";
	public static final String SMS_FIELD_BRAND = "brand";
	public static final String SMS_FIELD_MESSAGE_PS_1_6 = "messagePS16";
	public static final String SMS_FIELD_MESSAGE_PS_1_7 = "messagePS17";
	public static final String SMS_FIELD_MESSAGE_PS_1_8 = "messagePS18";
	public static final String SMS_FIELD_MESSAGE_PS_1_9 = "messagePS19";
	public static final String SMS_FIELD_MESSAGE_PS_2_0 = "messagePS20";
	public static final String SMS_FIELD_SENDER = "sender";
	public static final String SMS_FIELD_TEAM = "team";
	public static final String SMS_FIELD_TEMPLATE = "template";
	public static final String PS_1_3_FIELD_CONFIDENCE = "confidence";
	public static final String PS_1_3_FIELD_DURATION = "duration";
	public static final String PS_1_3_FIELD_MAXTIME = "maxtime";
	public static final String PS_1_3_FIELD_SIZE = "size";
	public static final String PS_1_3_FIELD_TERMCHAR = "termchar";
	public static final String PS_1_3_FIELD_UTTERANCE = "utterance";
	public static final String PS_1_3_FIELD_VALUE = "value";
	public static final String PS_1_2_FIELD_CONFIDENCE = "confidence";
	public static final String PS_1_2_FIELD_INPUTMODE = "inputmode";
	public static final String PS_1_2_FIELD_INTERPRETATION = "interpretation";
	public static final String PS_1_2_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String PS_1_2_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String PS_1_2_FIELD_UTTERANCE = "utterance";
	public static final String PS_1_2_FIELD_VALUE = "value";
	public static final String PS_1_5_FIELD_CONFIDENCE = "confidence";
	public static final String PS_1_5_FIELD_INPUTMODE = "inputmode";
	public static final String PS_1_5_FIELD_INTERPRETATION = "interpretation";
	public static final String PS_1_5_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String PS_1_5_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String PS_1_5_FIELD_UTTERANCE = "utterance";
	public static final String PS_1_5_FIELD_VALUE = "value";
	public static final String PS_1_1_FIELD_CONFIDENCE = "confidence";
	public static final String PS_1_1_FIELD_INPUTMODE = "inputmode";
	public static final String PS_1_1_FIELD_INTERPRETATION = "interpretation";
	public static final String PS_1_1_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String PS_1_1_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String PS_1_1_FIELD_UTTERANCE = "utterance";
	public static final String PS_1_1_FIELD_VALUE = "value";
	public static final String PS_1_0_FIELD_CONFIDENCE = "confidence";
	public static final String PS_1_0_FIELD_INPUTMODE = "inputmode";
	public static final String PS_1_0_FIELD_INTERPRETATION = "interpretation";
	public static final String PS_1_0_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String PS_1_0_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String PS_1_0_FIELD_UTTERANCE = "utterance";
	public static final String PS_1_0_FIELD_VALUE = "value";
	public static final String VAR_ATENDIMENTO_FIELD_EH_CONCIERGE = "ehConcierge";
	public static final String VAR_INICIO_FIELD_DDRS_1_1_2_5_4_0_6_6_7_8OU_2_1_2_2_2_7_8_0_3_0 = "DDRs1125406678ou2122278030";
	public static final String VAR_INICIO_FIELD_DIGITOU_CPF = "digitouCPF";
	public static final String VAR_INICIO_FIELD_IDENTIFICOU_NUMERO_CHAMADOR = "identificouNumeroChamador";
	public static final String VAR_INICIO_FIELD_PACIENTES_ENCONTRADOS = "pacientesEncontrados";
	public static final String VAR_INICIO_FIELD_QTD_PACIENTES_ENCONTRADOS = "qtdPacientesEncontrados";
	public static final String PS_0_7_FIELD_CONFIDENCE = "confidence";
	public static final String PS_0_7_FIELD_INPUTMODE = "inputmode";
	public static final String PS_0_7_FIELD_INTERPRETATION = "interpretation";
	public static final String PS_0_7_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String PS_0_7_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String PS_0_7_FIELD_UTTERANCE = "utterance";
	public static final String PS_0_7_FIELD_VALUE = "value";
	public static final String DATE_FIELD_AUDIO = "audio";
	public static final String DATE_FIELD_DAYOFMONTH = "dayofmonth";
	public static final String DATE_FIELD_DAYOFWEEK = "dayofweek";
	public static final String DATE_FIELD_DAYOFWEEKNUM = "dayofweeknum";
	public static final String DATE_FIELD_DAYOFYEAR = "dayofyear";
	public static final String DATE_FIELD_MONTH = "month";
	public static final String DATE_FIELD_MONTHINYEAR = "monthinyear";
	public static final String DATE_FIELD_YEAR = "year";
	public static final String VAR_PACIENTE_FIELD_CEP = "cep";
	public static final String VAR_PACIENTE_FIELD_CONVENIO = "convenio";
	public static final String VAR_PACIENTE_FIELD_CPF = "cpf";
	public static final String VAR_PACIENTE_FIELD_ID_PACIENTE = "idPaciente";
	public static final String VAR_PACIENTE_FIELD_IS_MENOR = "isMenor";
	public static final String VAR_PACIENTE_FIELD_NOME = "Nome";
	public static final String VAR_PACIENTE_FIELD_POSSUI_CEP = "possuiCEP";
	public static final String VAR_PACIENTE_FIELD_SEXO = "sexo";
	public static final String FLOW_REC_VOZ_FIELD_IS_MUDO = "isMudo";
	public static final String FLOW_REC_VOZ_FIELD_OPCAO_FALADA = "opcaoFalada";
	public static final String PS_2_4_FIELD_CONFIDENCE = "confidence";
	public static final String PS_2_4_FIELD_INPUTMODE = "inputmode";
	public static final String PS_2_4_FIELD_INTERPRETATION = "interpretation";
	public static final String PS_2_4_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String PS_2_4_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String PS_2_4_FIELD_UTTERANCE = "utterance";
	public static final String PS_2_4_FIELD_VALUE = "value";
	public static final String FLOW_INICIO_FIELD_IS_DENTRO_DO_HORARIO = "isDentroDoHorario";
	public static final String UUI_FIELD_UUI = "uui";
	public static final String UUI_FIELD_UUI_CABECALHO = "uuiCabecalho";
	public static final String UUI_FIELD_UUI_HEX = "uuiHex";
	public static final String CTICALLINFO_FIELD_ANI = "ani";
	public static final String CTICALLINFO_FIELD_CALLID = "callid";
	public static final String CTICALLINFO_FIELD_DNIS = "dnis";
	public static final String CTICALLINFO_FIELD_STATE = "state";
	public static final String CTICALLINFO_FIELD_STATIONEXTENSION = "stationextension";
	public static final String CTICALLINFO_FIELD_UCID = "ucid";
	public static final String CTICALLINFO_FIELD_UUI = "uui";
	public static final String RELATORIO_FIELD_IS_NOVA_CHAMADA = "isNovaChamada";
	public static final String RELATORIO_FIELD_PONTO_MARCACAO = "pontoMarcacao";
	public static final String RELATORIO_FIELD_PONTO_RETENCAO = "pontoRetencao";
	public static final String RELATORIO_FIELD_SESSION_ID = "sessionID";
	public static final String RELATORIO_FIELD_UCID = "ucid";
	public static final String VAR_ENDERECO_DE_UNIDADES_FIELD_ENCONTROU_UNIDADE = "encontrouUnidade";
	public static final String VAR_ENDERECO_DE_UNIDADES_FIELD_TENTATIVAS_DIGITOU_CEP = "tentativasDigitouCEP";
	public static final String VAR_ENDERECO_DE_UNIDADES_FIELD_TENTATIVAS_MENU_SEM_CEP = "tentativasMenuSemCep";
	public static final String VAR_ENDERECO_DE_UNIDADES_FIELD_TENTATIVAS_MENU_UNIDADES = "tentativasMenuUnidades";
	public static final String VAR_APLICACAO_FIELD_ALTA_SP = "altaSP";
	public static final String VAR_APLICACAO_FIELD_ANUNCIO_CUSTOMIZADA_ASER_TOCADA = "anuncioCustomizadaASerTocada";
	public static final String VAR_APLICACAO_FIELD_CEP = "cep";
	public static final String VAR_APLICACAO_FIELD_CPF = "cpf";
	public static final String VAR_APLICACAO_FIELD_HORARIO_ATENDIMENTO = "horarioAtendimento";
	public static final String VAR_APLICACAO_FIELD_MARCA = "marca";
	public static final String VAR_APLICACAO_FIELD_PA = "PA";
	public static final String VAR_APLICACAO_FIELD_PA_1 = "PA1";
	public static final String VAR_APLICACAO_FIELD_SIGLA_MARCA = "siglaMarca";
	public static final String VAR_APLICACAO_FIELD_TIPO_APLICACAO = "tipoAplicacao";
	public static final String PARAMETRIZADORES_FIELD_PA_0_1 = "PA01";
	public static final String PARAMETRIZADORES_FIELD_PA_0_2 = "PA02";
	public static final String PARAMETRIZADORES_FIELD_PA_0_3 = "PA03";
	public static final String PARAMETRIZADORES_FIELD_PA_0_4 = "PA04";
	public static final String PARAMETRIZADORES_FIELD_PA_0_5 = "PA05";
	public static final String PARAMETRIZADORES_FIELD_PA_0_6 = "PA06";
	public static final String PARAMETRIZADORES_FIELD_PA_0_7 = "PA07";
	public static final String PARAMETRIZADORES_FIELD_PA_0_8 = "PA08";
	public static final String PARAMETRIZADORES_FIELD_PA_0_9 = "PA09";
	public static final String PARAMETRIZADORES_FIELD_PA_1_0 = "PA10";
	public static final String PARAMETRIZADORES_FIELD_PA_1_1 = "PA11";
	public static final String PARAMETRIZADORES_FIELD_PA_1_2 = "PA12";
	public static final String PARAMETRIZADORES_FIELD_PA_1_3 = "PA13";
	public static final String PARAMETRIZADORES_FIELD_PA_1_4 = "PA14";
	public static final String PARAMETRIZADORES_FIELD_PA_1_5 = "PA15";
	public static final String PARAMETRIZADORES_FIELD_PA_1_6 = "PA16";
	public static final String PARAMETRIZADORES_FIELD_PA_1_7 = "PA17";
	public static final String PARAMETRIZADORES_FIELD_PA_1_8 = "PA18";
	public static final String PARAMETRIZADORES_FIELD_PA_1_9 = "PA19";
	public static final String PARAMETRIZADORES_FIELD_PA_2_0 = "PA20";
	//}}END:PROJECT:VARIABLEFIELDS
}
