package flow;

import java.util.Random;

import br.com.coddera.receptivo.dasa.util.RequestValues;

import com.avaya.csi.sca.Call;
import com.avaya.csi.sca.CallException;
import com.avaya.sce.runtimecommon.ITraceInfo;

import dasa.util.Propriedade;
import dasa.util.Propriedade.EnumPropriedade;
import dasa.util.Util;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 9 DE OUTUBRO DE 2018 9H3MIN55S BRT
 */
public class Main extends com.avaya.sce.runtime.BasicServlet {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 9 DE OUTUBRO DE 2018 9H3MIN55S BRT
	 */
	public Main() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Voice Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 9 DE OUTUBRO DE 2018 9H3MIN55S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {

		ITraceInfo logger = mySession.getTraceOutput();
		logger.writeln(2 ,"#################################################################");
		logger.writeln(2 ,"## ENTRADA INICIO");
		
		
		String tipoAplicacao = mySession.getVariableField(IProjectVariables.TIPO_APLICACAO).getStringValue();
		int tipoAplicacaoNum = 1;
		
		if (!tipoAplicacao.isEmpty()){
			tipoAplicacao = tipoAplicacao.toLowerCase();
			
			logger.writeln(2 ,"###");
			
			boolean isNumeric = false;
			int totalLetrasNum = 1;
			for (char a : tipoAplicacao.toCharArray()) {
				if(Character.isDigit(a))
					totalLetrasNum++;
			}
			
			logger.writeln(2 ,"###1");
			if(totalLetrasNum == tipoAplicacao.length())
				isNumeric = true;
			
			if(!isNumeric){
				logger.writeln(2 ,"###2");
				if(tipoAplicacao.contains("h"))
					tipoAplicacaoNum = 3;
			} else {
				logger.writeln(2 ,"###3");
				if (Integer.parseInt(tipoAplicacao) > 2)
					tipoAplicacaoNum = 3;
			}
		}
		
		if (tipoAplicacaoNum == 3)
			logger.writeln(2, "TIPO APLICACAO: HOMOLOGACAO/TESTE" );
		else
			logger.writeln(2, "TIPO APLICACAO: PRODUCAO/PRE RELEASE" );
			
		logger.writeln(2, "TIPO APLICACAO ID:" +  tipoAplicacaoNum);
		
		mySession.getVariableField(IProjectVariables.VAR_APLICACAO,IProjectVariables.VAR_APLICACAO_FIELD_TIPO_APLICACAO).setValue(tipoAplicacaoNum);
		
		String marca = mySession.getVariableField(IProjectVariables.MARCA).getStringValue();
		String siglaMarca = "";
		
		logger.writeln(2, "## MARCA DE ENTRADA: " + marca);
		
		try {
			siglaMarca = RequestValues.LAVOISIER.getString();
		} catch (Exception e) {
			siglaMarca = "NewLA";
		}
	
		logger.writeln(2, "## SIGLA MARCA: " + siglaMarca);
		mySession.getVariableField(IProjectVariables.VAR_APLICACAO,IProjectVariables.VAR_APLICACAO_FIELD_MARCA).setValue(marca);
		mySession.getVariableField(IProjectVariables.VAR_APLICACAO,IProjectVariables.VAR_APLICACAO_FIELD_TIPO_APLICACAO).getStringValue();
		
		mySession.getVariableField(IProjectVariables.VAR_APLICACAO, IProjectVariables.VAR_APLICACAO_FIELD_SIGLA_MARCA).setValue(siglaMarca);
		
		mySession.getVariableField(IProjectVariables.CAMINHO_AUDIOS).setValue("../Data/portuguese/lavoisier/");
		logger.writeln(2 ,"## DIRETORIO AUDIOS: " + mySession.getVariableField(IProjectVariables.CAMINHO_AUDIOS).getStringValue());
		
		String ucidSession = mySession.getVariableField("session", "ucid").getStringValue();
		String ucid = "";
		
		if(ucidSession != null  && !"".equals(ucidSession) && !"undefined".equalsIgnoreCase(ucidSession) && !"00000000000000000000".equals(ucidSession)){
			ucid = ucidSession;
			logger.writeln(2 ,"## UCID SESSION: "+ucidSession);

		}else{
			Random rand = new Random();
			ucid = String.valueOf(rand.nextInt(999999999 - 0 + 1));
			ucid += String.valueOf(rand.nextInt(999999999 - 0 + 1));
			ucid += String.valueOf(rand.nextInt(99 - 0 + 1));
			logger.writeln(2 ,"## UCID RANDOM: "+ucid);
		}
		mySession.getVariableField(IProjectVariables.RELATORIO,IProjectVariables.RELATORIO_FIELD_UCID).setValue(ucid);
		
		String ani = mySession.getVariableField("session", "ani").getStringValue();
		
		logger.writeln(2, "## ANI SEM TRATATIVA: " + ani);
		
		ani = Util.verificaANIComLetra(ani);
		String valor = null;
		
		try {
			Propriedade props = new Propriedade(EnumPropriedade.CONFIG,mySession);
			valor = props.getValor("ddrEntrada");
			
			if(!valor.isEmpty() || valor != null)
				ani = valor;
			
						
		} catch (Exception e) {
			logger.writeln(2, "## ERRO PROPERTIES: " + e.getMessage());
		}
		
		
		mySession.getVariableField(IProjectVariables.SESSION, IProjectVariables.SESSION_FIELD_ANI).setValue(ani);
		
		String dnis = mySession.getVariableField("session", "dnis").getStringValue();

		logger.writeln(2, "## ANI: " + ani);
		logger.writeln(2, "## DNIS: " + dnis);
		
		int horarioDia = 0;
		int horarioTarde = 12; 
		int horarioNoite = 18;

		int horarioAgora = mySession.getVariableField(IProjectVariables.TIME, IProjectVariables.TIME_FIELD_HOUR).getIntValue();
		
		logger.writeln(2, "## VERIFICA PERIODO");
		int periodo = 0;
		if (horarioAgora >= horarioTarde && horarioAgora < horarioNoite){
			periodo = 1;
			logger.writeln(2, "## TARDE");
		} else if (horarioAgora >= horarioNoite){
			logger.writeln(2, "## NOITE");
			periodo = 2;
		} else {
			logger.writeln(2, "## MANHA");
			periodo = 0;
		}
		
		mySession.getVariableField(IProjectVariables.VAR_APLICACAO,IProjectVariables.VAR_APLICACAO_FIELD_HORARIO_ATENDIMENTO).setValue(periodo);
		
		String extension = mySession.getVariable(IProjectVariables.SESSION).getComplexVariable().getField(IProjectVariables.SESSION_FIELD_CHANNEL).getStringValue();
		
		logger.writeln(2, "###############################");
		logger.writeln(2, "## GRAVANDO WEBREPORT");
		
		boolean isNovaChamada = false;
		
		try {
			//newCall
			Call.getInstance().newCall(ucid);
			isNovaChamada = true;
			logger.writeln(2, "## NOVA CHAMADA: " + isNovaChamada);
			logger.writeln(2, "## UCID: " + ucid);
			
			
			//storeScriptName
			Call.getInstance().storeScript(ucid, "NewLA"); // VERIFICAR NOME
			logger.writeln(2, "## SCRIPT NAME: NewLA");
			
			//storeDNIS
			Call.getInstance().storeDNIS(ucid, dnis);
			logger.writeln(2, "## DNIS: " + dnis);
			
			//storeANI
			Call.getInstance().storeANI(ucid, ani);
			logger.writeln(2, "## ANI: " + ani);
			
			//stroExtesion
			Call.getInstance().storeExtension(ucid, extension);
			logger.writeln(2, "## EXTENSION: " + extension);
		} catch (CallException e) {
			logger.writeln(4, "## ERRO WEBREPORT: " + e.getMessage());
			e.printStackTrace();
		}
		logger.writeln(2, "###############################");

		mySession.getVariableField(IProjectVariables.RELATORIO,
				IProjectVariables.RELATORIO_FIELD_IS_NOVA_CHAMADA).setValue(isNovaChamada);
		
		logger.writeln(2 ,"#################################################################");

	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("TesteTTS", 0, true, "Default");
		list.add(aGoto);

		return list;
	}
}
