package flow;

/**
 * This is a special reserved class that is repsonsible for loading application 
 * variables as well as the forward to the actual first form of the application.<br>
 * This class should not be manually edited as changes may be overridden by the 
 * code generator.<br>
 * Last generated by Orchestration Designer at: 3 DE OUTUBRO DE 2018 8H1MIN42S BRT
 */
public class Start extends com.avaya.sce.runtime.Entry {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 3 DE OUTUBRO DE 2018 8H1MIN42S BRT
	 */
	public Start() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method is generated automatically.  Any changes may be overwritten.
	 * Returns the submit object that will redirect application flow to the first
	 * form in the application.  This also adds various standard variables to the
	 * list of data to be submitted to the runtime variable table.
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 * @return the Submit object that contains the standard variables and the first form
	 */
	public com.avaya.sce.runtime.Submit getSubmit(com.avaya.sce.runtimecommon.SCESession mySession) {
		com.avaya.sce.runtime.Submit submit = new com.avaya.sce.runtime.Submit("Main");
		return ( submit );
	}
	/**
	 * This method initializes the SCE session with the variables that
	 * are defined in the application.<BR>
	 * 
	 * This method is generated automatically and should not be manually
	 * edited because changes may be overwritten by future code 
	 * generation.
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 */
	public void initializeVariables(com.avaya.sce.runtimecommon.SCESession session) {
		com.avaya.sce.runtimecommon.IVariable variable = null;
		String[] variableFields = null;

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.AVAYA_CONVERSATION_LEASE, "86400", "com.avaya.vp.admin.variables.runtime.AdminVariableFactory", session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.MARCA, "", null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_0,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_1,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_2,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_3,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_4,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_5,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_6,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_7,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_8,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_1_9,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_2,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_2_0,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_3,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_4,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_5,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_6,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_7,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_8,
			IProjectVariables.MENSAGENS_CUSTOMIZADAS_FIELD_AN_9 };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.MENSAGENS_CUSTOMIZADAS, variableFields, "com.avaya.vp.admin.variables.runtime.AdminVariableFactory", session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.VERSION, "", "com.avaya.vp.admin.variables.runtime.AdminVariableFactory", session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_CONSULTAS_FIELD_CONSULTA_ESCOLHIDA,
			IProjectVariables.VAR_CONSULTAS_FIELD_ENCONTROU_SOMENTE_UM_PACIENTE,
			IProjectVariables.VAR_CONSULTAS_FIELD_ERRO,
			IProjectVariables.VAR_CONSULTAS_FIELD_FALHA,
			IProjectVariables.VAR_CONSULTAS_FIELD_RESULTADOS,
			IProjectVariables.VAR_CONSULTAS_FIELD_SUCESSO,
			IProjectVariables.VAR_CONSULTAS_FIELD_TIME_OUT };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_CONSULTAS, variableFields, null, session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.QUANTIDADE_ERRO, "0", null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.REDIRECTINFO_FIELD_PRESENTATIONINFO,
			IProjectVariables.REDIRECTINFO_FIELD_REASON,
			IProjectVariables.REDIRECTINFO_FIELD_SCREENINGINFO,
			IProjectVariables.REDIRECTINFO_FIELD_URI };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.REDIRECTINFO, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_VDN_FIELD_SKILL,
			IProjectVariables.VAR_VDN_FIELD_SKILL_PROPERTIES,
			IProjectVariables.VAR_VDN_FIELD_VDN,
			IProjectVariables.VAR_VDN_FIELD_VND_PROPERTIES };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_VDN, variableFields, new String[] {"", "", "0", ""}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_TRIAGEM_FIELD_EH_MEDICO,
			IProjectVariables.VAR_TRIAGEM_FIELD_EH_PACIENTE_VIP };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_TRIAGEM, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_MENU_IDENTIFICADO_FIELD_CLIENTE_IDENTIFICADO };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_MENU_IDENTIFICADO, variableFields, new String[] {"false"}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_IDENTIFICA_PACIENTE_FIELD_LISTA_PACIENTES,
			IProjectVariables.VAR_IDENTIFICA_PACIENTE_FIELD_PACIENTE_OBJ,
			IProjectVariables.VAR_IDENTIFICA_PACIENTE_FIELD_QUANTIDADE_PACIENTES };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_IDENTIFICA_PACIENTE, variableFields, new String[] {"", "", "0"}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_UNIDADES_FIELD_HORARIO_FERIADO,
			IProjectVariables.VAR_UNIDADES_FIELD_HORARIO_FINAL_DE_SEMANA,
			IProjectVariables.VAR_UNIDADES_FIELD_HORARIO_FUNCIONAMENTO,
			IProjectVariables.VAR_UNIDADES_FIELD_HORARIO_SEG_AH_SEXTA,
			IProjectVariables.VAR_UNIDADES_FIELD_ID_UNIDADE,
			IProjectVariables.VAR_UNIDADES_FIELD_LOGRADOURO,
			IProjectVariables.VAR_UNIDADES_FIELD_QTD_UNIDADES,
			IProjectVariables.VAR_UNIDADES_FIELD_UNIDADE_BEAN,
			IProjectVariables.VAR_UNIDADES_FIELD_UNIDADE_BEAN_FILTRADAS,
			IProjectVariables.VAR_UNIDADES_FIELD_UNIDADE_NOME };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_UNIDADES, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.PS_8_FIELD_CONFIDENCE,
			IProjectVariables.PS_8_FIELD_INPUTMODE,
			IProjectVariables.PS_8_FIELD_INTERPRETATION,
			IProjectVariables.PS_8_FIELD_NOINPUTCOUNT,
			IProjectVariables.PS_8_FIELD_NOMATCHCOUNT,
			IProjectVariables.PS_8_FIELD_UTTERANCE,
			IProjectVariables.PS_8_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PS_8, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.PS_9_FIELD_CONFIDENCE,
			IProjectVariables.PS_9_FIELD_INPUTMODE,
			IProjectVariables.PS_9_FIELD_INTERPRETATION,
			IProjectVariables.PS_9_FIELD_NOINPUTCOUNT,
			IProjectVariables.PS_9_FIELD_NOMATCHCOUNT,
			IProjectVariables.PS_9_FIELD_UTTERANCE,
			IProjectVariables.PS_9_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PS_9, variableFields, null, session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.CAMINHO_AUDIOS, "", null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VDNS_FIELD_ASSINTOMATICOS,
			IProjectVariables.VDNS_FIELD_ATENDIMENTO_DOMICILIAR,
			IProjectVariables.VDNS_FIELD_DEMAIS_ASSUNTOS,
			IProjectVariables.VDNS_FIELD_ERRO_URA,
			IProjectVariables.VDNS_FIELD_GESTACIONAIS,
			IProjectVariables.VDNS_FIELD_OUTROS_EXAMES,
			IProjectVariables.VDNS_FIELD_PARTICULAR,
			IProjectVariables.VDNS_FIELD_RESSONANCIA,
			IProjectVariables.VDNS_FIELD_RESULTADO_EXAME,
			IProjectVariables.VDNS_FIELD_SAC,
			IProjectVariables.VDNS_FIELD_SINTOMATICOS,
			IProjectVariables.VDNS_FIELD_TRATA_ERROR,
			IProjectVariables.VDNS_FIELD_TRIAGEM,
			IProjectVariables.VDNS_FIELD_VACINAS };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VDNS, variableFields, "com.avaya.vp.admin.variables.runtime.AdminVariableFactory", session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.SESSION_FIELD_AAI,
			IProjectVariables.SESSION_FIELD_ANI,
			IProjectVariables.SESSION_FIELD_CALLTAG,
			IProjectVariables.SESSION_FIELD_CHANNEL,
			IProjectVariables.SESSION_FIELD_CHANNELTYPE,
			IProjectVariables.SESSION_FIELD_CONVERSEFIRST,
			IProjectVariables.SESSION_FIELD_CONVERSESECOND,
			IProjectVariables.SESSION_FIELD_CURRENTLANGUAGE,
			IProjectVariables.SESSION_FIELD_DNIS,
			IProjectVariables.SESSION_FIELD_EXIT_CUSTOMER_ID,
			IProjectVariables.SESSION_FIELD_EXIT_INFO_1,
			IProjectVariables.SESSION_FIELD_EXIT_INFO_2,
			IProjectVariables.SESSION_FIELD_EXIT_PARENT_ID,
			IProjectVariables.SESSION_FIELD_EXIT_PREFERRED_PATH,
			IProjectVariables.SESSION_FIELD_EXIT_REASON,
			IProjectVariables.SESSION_FIELD_EXIT_TOPIC,
			IProjectVariables.SESSION_FIELD_LASTERROR,
			IProjectVariables.SESSION_FIELD_MEDIATYPE,
			IProjectVariables.SESSION_FIELD_PROTOCOLNAME,
			IProjectVariables.SESSION_FIELD_PROTOCOLVERSION,
			IProjectVariables.SESSION_FIELD_SESSIONID,
			IProjectVariables.SESSION_FIELD_SESSIONLABEL,
			IProjectVariables.SESSION_FIELD_SHAREDMODE,
			IProjectVariables.SESSION_FIELD_UCID,
			IProjectVariables.SESSION_FIELD_UUI,
			IProjectVariables.SESSION_FIELD_VIDEOBITRATE,
			IProjectVariables.SESSION_FIELD_VIDEOCODEC,
			IProjectVariables.SESSION_FIELD_VIDEOENABLED,
			IProjectVariables.SESSION_FIELD_VIDEOFARFMTP,
			IProjectVariables.SESSION_FIELD_VIDEOFORMAT,
			IProjectVariables.SESSION_FIELD_VIDEOFPS,
			IProjectVariables.SESSION_FIELD_VIDEOHEIGHT,
			IProjectVariables.SESSION_FIELD_VIDEONEARFMTP,
			IProjectVariables.SESSION_FIELD_VIDEOWIDTH,
			IProjectVariables.SESSION_FIELD_VPCALLEDEXTENSION,
			IProjectVariables.SESSION_FIELD_VPCONVERSEONDATA,
			IProjectVariables.SESSION_FIELD_VPCOVERAGEREASON,
			IProjectVariables.SESSION_FIELD_VPCOVERAGETYPE,
			IProjectVariables.SESSION_FIELD_VPRDNIS,
			IProjectVariables.SESSION_FIELD_VPREPORTURL };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.SESSION, variableFields, null, session, false, true );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.FLOW_RECHAMADA_FIELD_IS_PACIENTE_ENCON,
			IProjectVariables.FLOW_RECHAMADA_FIELD_IS_RECHAMADA };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.FLOW_RECHAMADA, variableFields, new String[] {"", "false"}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.DD_LAST_EXCEPTION_FIELD_ERRORCODE,
			IProjectVariables.DD_LAST_EXCEPTION_FIELD_MESSAGE,
			IProjectVariables.DD_LAST_EXCEPTION_FIELD_OBJECT,
			IProjectVariables.DD_LAST_EXCEPTION_FIELD_STACKTRACE,
			IProjectVariables.DD_LAST_EXCEPTION_FIELD_TYPE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.DD_LAST_EXCEPTION, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_TRATA_ERRO_VOZ_FIELD_TENTATIVA };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_TRATA_ERRO_VOZ, variableFields, new String[] {"1"}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.TIME_FIELD_AUDIO,
			IProjectVariables.TIME_FIELD_HOUR,
			IProjectVariables.TIME_FIELD_MILLISECOND,
			IProjectVariables.TIME_FIELD_MINUTE,
			IProjectVariables.TIME_FIELD_SECOND,
			IProjectVariables.TIME_FIELD_TIMEZONE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.TIME, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.SHAREDUUI_FIELD_ID,
			IProjectVariables.SHAREDUUI_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.SHAREDUUI, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.FLOW_SMS_FIELD_IS_CELULAR,
			IProjectVariables.FLOW_SMS_FIELD_IS_SUCESSO,
			IProjectVariables.FLOW_SMS_FIELD_MESSAGE,
			IProjectVariables.FLOW_SMS_FIELD_OPCAO,
			IProjectVariables.FLOW_SMS_FIELD_TRANSACAO_RETORNO };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.FLOW_SMS, variableFields, new String[] {"false", "false", "", "", ""}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_TRATA_ERRO_FIELD_TENTATIVA };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_TRATA_ERRO, variableFields, new String[] {"1"}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.SMS_FIELD_BRAND,
			IProjectVariables.SMS_FIELD_MESSAGE_PS_1_6,
			IProjectVariables.SMS_FIELD_MESSAGE_PS_1_7,
			IProjectVariables.SMS_FIELD_MESSAGE_PS_1_8,
			IProjectVariables.SMS_FIELD_MESSAGE_PS_1_9,
			IProjectVariables.SMS_FIELD_MESSAGE_PS_2_0,
			IProjectVariables.SMS_FIELD_SENDER,
			IProjectVariables.SMS_FIELD_TEAM,
			IProjectVariables.SMS_FIELD_TEMPLATE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.SMS, variableFields, "com.avaya.vp.admin.variables.runtime.AdminVariableFactory", session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.PS_1_3_FIELD_CONFIDENCE,
			IProjectVariables.PS_1_3_FIELD_DURATION,
			IProjectVariables.PS_1_3_FIELD_MAXTIME,
			IProjectVariables.PS_1_3_FIELD_SIZE,
			IProjectVariables.PS_1_3_FIELD_TERMCHAR,
			IProjectVariables.PS_1_3_FIELD_UTTERANCE,
			IProjectVariables.PS_1_3_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PS_1_3, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.PS_1_2_FIELD_CONFIDENCE,
			IProjectVariables.PS_1_2_FIELD_INPUTMODE,
			IProjectVariables.PS_1_2_FIELD_INTERPRETATION,
			IProjectVariables.PS_1_2_FIELD_NOINPUTCOUNT,
			IProjectVariables.PS_1_2_FIELD_NOMATCHCOUNT,
			IProjectVariables.PS_1_2_FIELD_UTTERANCE,
			IProjectVariables.PS_1_2_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PS_1_2, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.PS_1_5_FIELD_CONFIDENCE,
			IProjectVariables.PS_1_5_FIELD_INPUTMODE,
			IProjectVariables.PS_1_5_FIELD_INTERPRETATION,
			IProjectVariables.PS_1_5_FIELD_NOINPUTCOUNT,
			IProjectVariables.PS_1_5_FIELD_NOMATCHCOUNT,
			IProjectVariables.PS_1_5_FIELD_UTTERANCE,
			IProjectVariables.PS_1_5_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PS_1_5, variableFields, null, session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.BLIND_TRANSFER, "", null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.PS_1_1_FIELD_CONFIDENCE,
			IProjectVariables.PS_1_1_FIELD_INPUTMODE,
			IProjectVariables.PS_1_1_FIELD_INTERPRETATION,
			IProjectVariables.PS_1_1_FIELD_NOINPUTCOUNT,
			IProjectVariables.PS_1_1_FIELD_NOMATCHCOUNT,
			IProjectVariables.PS_1_1_FIELD_UTTERANCE,
			IProjectVariables.PS_1_1_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PS_1_1, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.PS_1_0_FIELD_CONFIDENCE,
			IProjectVariables.PS_1_0_FIELD_INPUTMODE,
			IProjectVariables.PS_1_0_FIELD_INTERPRETATION,
			IProjectVariables.PS_1_0_FIELD_NOINPUTCOUNT,
			IProjectVariables.PS_1_0_FIELD_NOMATCHCOUNT,
			IProjectVariables.PS_1_0_FIELD_UTTERANCE,
			IProjectVariables.PS_1_0_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PS_1_0, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_ATENDIMENTO_FIELD_EH_CONCIERGE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_ATENDIMENTO, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_INICIO_FIELD_DDRS_1_1_2_5_4_0_6_6_7_8OU_2_1_2_2_2_7_8_0_3_0,
			IProjectVariables.VAR_INICIO_FIELD_DIGITOU_CPF,
			IProjectVariables.VAR_INICIO_FIELD_IDENTIFICOU_NUMERO_CHAMADOR,
			IProjectVariables.VAR_INICIO_FIELD_PACIENTES_ENCONTRADOS,
			IProjectVariables.VAR_INICIO_FIELD_QTD_PACIENTES_ENCONTRADOS };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_INICIO, variableFields, new String[] {"false", "false", "", "", ""}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.PS_0_7_FIELD_CONFIDENCE,
			IProjectVariables.PS_0_7_FIELD_INPUTMODE,
			IProjectVariables.PS_0_7_FIELD_INTERPRETATION,
			IProjectVariables.PS_0_7_FIELD_NOINPUTCOUNT,
			IProjectVariables.PS_0_7_FIELD_NOMATCHCOUNT,
			IProjectVariables.PS_0_7_FIELD_UTTERANCE,
			IProjectVariables.PS_0_7_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PS_0_7, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.DATE_FIELD_AUDIO,
			IProjectVariables.DATE_FIELD_DAYOFMONTH,
			IProjectVariables.DATE_FIELD_DAYOFWEEK,
			IProjectVariables.DATE_FIELD_DAYOFWEEKNUM,
			IProjectVariables.DATE_FIELD_DAYOFYEAR,
			IProjectVariables.DATE_FIELD_MONTH,
			IProjectVariables.DATE_FIELD_MONTHINYEAR,
			IProjectVariables.DATE_FIELD_YEAR };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.DATE, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_PACIENTE_FIELD_CEP,
			IProjectVariables.VAR_PACIENTE_FIELD_CONVENIO,
			IProjectVariables.VAR_PACIENTE_FIELD_CPF,
			IProjectVariables.VAR_PACIENTE_FIELD_ID_PACIENTE,
			IProjectVariables.VAR_PACIENTE_FIELD_IS_MENOR,
			IProjectVariables.VAR_PACIENTE_FIELD_NOME,
			IProjectVariables.VAR_PACIENTE_FIELD_POSSUI_CEP,
			IProjectVariables.VAR_PACIENTE_FIELD_SEXO };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_PACIENTE, variableFields, null, session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.TIPO_APLICACAO, "homolog", null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.FLOW_REC_VOZ_FIELD_IS_MUDO,
			IProjectVariables.FLOW_REC_VOZ_FIELD_OPCAO_FALADA };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.FLOW_REC_VOZ, variableFields, new String[] {"false", ""}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.PS_2_4_FIELD_CONFIDENCE,
			IProjectVariables.PS_2_4_FIELD_INPUTMODE,
			IProjectVariables.PS_2_4_FIELD_INTERPRETATION,
			IProjectVariables.PS_2_4_FIELD_NOINPUTCOUNT,
			IProjectVariables.PS_2_4_FIELD_NOMATCHCOUNT,
			IProjectVariables.PS_2_4_FIELD_UTTERANCE,
			IProjectVariables.PS_2_4_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PS_2_4, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.FLOW_INICIO_FIELD_IS_DENTRO_DO_HORARIO };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.FLOW_INICIO, variableFields, new String[] {"false"}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.UUI_FIELD_UUI,
			IProjectVariables.UUI_FIELD_UUI_CABECALHO,
			IProjectVariables.UUI_FIELD_UUI_HEX };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.UUI, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.CTICALLINFO_FIELD_ANI,
			IProjectVariables.CTICALLINFO_FIELD_CALLID,
			IProjectVariables.CTICALLINFO_FIELD_DNIS,
			IProjectVariables.CTICALLINFO_FIELD_STATE,
			IProjectVariables.CTICALLINFO_FIELD_STATIONEXTENSION,
			IProjectVariables.CTICALLINFO_FIELD_UCID,
			IProjectVariables.CTICALLINFO_FIELD_UUI };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.CTICALLINFO, variableFields, null, session, false, true );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.RELATORIO_FIELD_IS_NOVA_CHAMADA,
			IProjectVariables.RELATORIO_FIELD_PONTO_MARCACAO,
			IProjectVariables.RELATORIO_FIELD_PONTO_RETENCAO,
			IProjectVariables.RELATORIO_FIELD_SESSION_ID,
			IProjectVariables.RELATORIO_FIELD_UCID };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.RELATORIO, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_ENDERECO_DE_UNIDADES_FIELD_ENCONTROU_UNIDADE,
			IProjectVariables.VAR_ENDERECO_DE_UNIDADES_FIELD_TENTATIVAS_DIGITOU_CEP,
			IProjectVariables.VAR_ENDERECO_DE_UNIDADES_FIELD_TENTATIVAS_MENU_SEM_CEP,
			IProjectVariables.VAR_ENDERECO_DE_UNIDADES_FIELD_TENTATIVAS_MENU_UNIDADES };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_ENDERECO_DE_UNIDADES, variableFields, new String[] {"false", "1", "1", "1"}, null, session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.RESPONSE_WS, "", null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.VAR_APLICACAO_FIELD_ALTA_SP,
			IProjectVariables.VAR_APLICACAO_FIELD_ANUNCIO_CUSTOMIZADA_ASER_TOCADA,
			IProjectVariables.VAR_APLICACAO_FIELD_CEP,
			IProjectVariables.VAR_APLICACAO_FIELD_CPF,
			IProjectVariables.VAR_APLICACAO_FIELD_HORARIO_ATENDIMENTO,
			IProjectVariables.VAR_APLICACAO_FIELD_MARCA,
			IProjectVariables.VAR_APLICACAO_FIELD_PA,
			IProjectVariables.VAR_APLICACAO_FIELD_PA_1,
			IProjectVariables.VAR_APLICACAO_FIELD_SIGLA_MARCA,
			IProjectVariables.VAR_APLICACAO_FIELD_TIPO_APLICACAO };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.VAR_APLICACAO, variableFields, new String[] {"false", "0", "", "", "", "", "", "", "", "homolog"}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_0_1,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_0_2,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_0_3,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_0_4,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_0_5,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_0_6,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_0_7,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_0_8,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_0_9,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_1_0,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_1_1,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_1_2,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_1_3,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_1_4,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_1_5,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_1_6,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_1_7,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_1_8,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_1_9,
			IProjectVariables.PARAMETRIZADORES_FIELD_PA_2_0 };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PARAMETRIZADORES, variableFields, "com.avaya.vp.admin.variables.runtime.AdminVariableFactory", session, false, false );
		session.putVariable(variable);
	}
	/**
	 * This method returns the name of the application.
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 */
	public String getEntryName() {
		return("ura-avaya-dasa-lavoisier");
	}
	/**
	 * This method returns a list of life cycle classes for Pluggable Connectors.
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 */
	public java.util.Collection getPluggableLifeCycle() {
		java.util.ArrayList result = new java.util.ArrayList();
		result.add("com.avaya.sce.pdc.appconversation.LifeCycle");
		result.add("com.avaya.vp.admin.variables.runtime.Initializer");
		result.add("com.avaya.sce.runtime.connectivity.cti.pdc.CTIConnectorInit");
		return(result);
	}
	/**
	 * This method returns a list of VXML contributor classes for Pluggable Connectors.
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 */
	public java.util.Collection getPluggableVXMLContrib() {
		java.util.ArrayList result = new java.util.ArrayList();
		return(result);
	}
	/**
	 * This method returns the root document for the application.
	 * This method is generated automatically and should not be modified
	 * because changes may be overwritten by future code generation.
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 */
	public String getRootDoc() {
		return("AppRoot");
	}
	/**
	 * This method returns a boolean to indicate if the approot node has a web page to show.
	 * This method is generated automatically and should not be modified
	 * because changes may be overwritten by future code generation.
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 */
	public boolean hasWebPage(com.avaya.sce.runtimecommon.SCESession mySession) {
		return false;
	}
	/**
	 * Builds the list of input parameters that are defined for this application 
	 * entry.  This list is built automatically by adding Input Parameter
	 * nodes to AppRoot in the call flow editor.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.
	 *
	 * @return a Collection of <code>java.lang.String</code> objects that
	 * are the names of parameters the application is expecting.
	 * If the AppRoot node does not have any input parameters, then 
	 * this returns an empty list
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 */
	public java.util.Collection getInputParams(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		list = new java.util.ArrayList();

		return list;
	}
	/**
	 * Builds the list of capture expression that are defined for this application 
	 * entry.  This list is built automatically by adding Capture Expression
	 * items to AppRoot in the call flow editor.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.
	 *
	 * @return a Collection of <code>CaptureExpression</code> objects that
	 * specify the ECMA script expression and the Orchestration Designer 
	 * session variable that will store the captured result.
	 * If the AppRoot node does not have any capture expression items, then 
	 * this returns an empty list
	 * Last generated by Orchestration Designer at: 31 DE MARÇO DE 2021 15H49MIN20S BRT
	 */
	public java.util.Collection getCaptureExpressions(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		list = new java.util.ArrayList();

		return list;
	}
}
