/**
 * Last generated by Orchestration Designer at: 8 DE OUTUBRO DE 2018 11H4MIN55S BRT
 */
package english.prompts;

public class AnunciosCustomizados extends com.avaya.sce.runtime.Prompt {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Constructor for untitled.
	 */
	public AnunciosCustomizados() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}


	/**
	 * This method is generated automatically and should not be manually edited
	 * To manually edit the prompt, override:
	 * void updatePrompt()
	 * Last generated by Orchestration Designer at: 30 DE MARÇO DE 2021 16H52MIN22S BRT
	 */
	public void buildPrompt(){
		com.avaya.sce.runtime.Format format = null;
		com.avaya.sce.runtime.RenderHint hint = null;
		com.avaya.sce.runtime.MediaPage mediaPage = null;
		setBarginType(com.avaya.sce.runtimecommon.SCERT.BARGIN_SPEECH);
		setName("AnunciosCustomizados");
		setOrder(com.avaya.sce.runtime.Prompt.STANDARD);

		// Prompt level 1
		setTimeout(1,4000);
		setBargin(1,true);

			if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "1", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN1", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "2", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN2", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "3", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN3", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "4", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN4", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "5", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN5", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "6", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN6", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "7", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN7", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "8", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN8", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "9", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN9", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "10", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN10", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "11", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN11", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "12", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN12", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "13", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN13", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "14", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN14", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "15", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN15", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "16", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN16", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "17", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN17", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "18", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN18", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "19", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN19", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else if ( new com.avaya.sce.runtime.Condition( "condition", "varAplicacao:anuncioCustomizadaASerTocada", com.avaya.sce.runtime.Expression.STRING_EQUAL, "20", false, null ).evaluate(getSession()) == true ) {
				add(1, new com.avaya.sce.runtime.PhraseVariableElement("MensagensCustomizadas:AN20", com.avaya.sce.runtime.PhraseVariableElement.Type.AUDIO_URL,false));
			}
			else {
				format = new com.avaya.sce.runtime.Format();
				add(1, new com.avaya.sce.runtime.PromptElement(com.avaya.sce.runtime.PromptElement.XML_TAG_FULL,"break", format));
			}

	}
}
