package english.grammars;

/**
 * This class is generated automatically.
 * Only exit this class for Dynamic External grammars and override the method String getURL().
 * Last generated by Orchestration Designer at: 5 DE OUTUBRO DE 2018 13H51MIN22S BRT
 */
public class gmCPF extends com.avaya.sce.runtime.Grammar {

    //{{START:CLASS:FIELDS
    //}}END:CLASS:FIELDS

    /**
    * Constructor for gmCPF.
    */
    public gmCPF() {
		//{{START:CLASS:CONSTRUCTOR
        super();
        setRootLanguage("pt-br");
        setMode("dtmf");
        setBuiltin(true);
        setBuiltinMode("dtmf");
        setType("digits");
        setOptions("length=11");
		//}}END:CLASS:CONSTRUCTOR
    }

}

