package flow.subflow.TrataErro;

/**
 * This servlet is the exit point of a subflow.  The base class handles
 * the logic for forwarding to the next servlet.
 * Last generated by Orchestration Designer at: 4 DE OUTUBRO DE 2018 13H48MIN26S BRT
 */
public class RetornaOrigem extends com.avaya.sce.runtime.SubflowReturn {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 4 DE OUTUBRO DE 2018 13H48MIN26S BRT
	 */
	public RetornaOrigem() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

}
