package flow.subflow.ExameUnidade;

/**
 * This servlet is the exit point of a subflow.  The base class handles
 * the logic for forwarding to the next servlet.
 * Last generated by Orchestration Designer at: FEBRUARY 23, 2021 11:43:52 AM GMT-03:00
 */
public class Atendimento extends com.avaya.sce.runtime.SubflowReturn {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: FEBRUARY 23, 2021 11:43:52 AM GMT-03:00
	 */
	public Atendimento() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

}
